
PLG_RDMEDIA_PBC_MSGINSCREEN_DESC="This message is being shown in the screen when the customer clicks the PayByCheck Button. Please choose a message from the message center."
PLG_RDMEDIA_PBC_MSGINSCREEN="Screen Message"
PLG_RDMEDIA_PBC_CUSTOMER_MSG="Customer Message"
PLG_RDMEDIA_PBC_CUSTOMER_MSG_DESC="Short description of the payment type."
PLG_RDMEDIA_PBC_EMAIL_MSG="Email Message Client"
PLG_RDMEDIA_PBC_EMAIL_MSG_DESC="This is the email message that will be sent and shown to the customer after clicking the Pay By Check button."
PLG_RDMEDIA_PBC_SUCCESSPAGE_MSG="Success Message Page"
PLG_RDMEDIA_PBC_SUCCESSPAGE_MSG_DESC="This is the message shown to the customer when they have clicked the button. It must contain something like the order amount and the way they still can pay their order."
PLG_RDMEDIA_PBC_VIEW_DESCRIPTION="If you are using the Bootstrapped templates, you may be showing the payment near to the order table. (vertical view) If you are still using the 2.5 version without bootstrap, you need to choose the horizontal view."
PLG_RDMEDIA_PBC_PLUGIN_LAYOUT="Plugin Layout"
PLG_RDMEDIA_PBC_VERTICAL_VIEW="Vertical View"
PLG_RDMEDIA_PBC_HORIZONTAL_VIEW="Horizontal View"
PLG_RDMEDIA_PBC_SEND_CONFIRMATION_DSC="If you set this value to yes, the plugin will send a confirmation PDF with the information you want the customer to pay."
PLG_RDMEDIA_PBC_SEND_CONFIRMATION="Send Confirmation"
PLG_RDMEDIA_PBC_NO="No"
PLG_RDMEDIA_PBC_YES="Yes"
PLG_RDMEDIA_PBC_PAY_BY_CHECK="Pay By Check"