﻿
PLG_AUTHORIZED_ENTER_YOUR_APILOGIN_ID_DESC="Please enter the API login ID that you received from Authorized.Net"
PLG_AUTHORIZED_ENTER_YOUR_APILOGIN_ID="Enter API Login"
PLG_AUTHORIZED_ENTER_YOUR_TRANSACTION_KEY_DESC="Please enter the Transaction Key received from Authorized.net"
PLG_AUTHORIZED_ENTER_YOUR_TRANSACTION_KEY="Enter Transaction Key"
PLG_AUTHORIZED_DEVLOPMENT_MODE_DESC="Set this option to Yes is you are working in the developer mode. For live environment, it needs to be set to No."
PLG_AUTHORIZED_DEVLOPMENT_MODE="Test/Developer Mode"
PLG_AUTHORIZED_FAILED_MESSAGE_DESC="Enter the EID of the message that will be shown on a failed payment."
PLG_AUTHORIZED_FAILED_MESSAGE="Failed Message (EID)"
PLG_AUTHORIZED_SUCCESS_MESSAGE_DESC="Enter the EID of the message that will be shown on a succesfull payment."
PLG_AUTHORIZED_SUCCESS_MESSAGE="Success Message (EID)"
PLG_AUTHORIZED_ENTER_DESCRIPTION_DESC="Enter a short description for the transaction. %%OC%% will be replaced with the ordercode."
PLG_AUTHORIZED_ENTER_DESCRIPTION="Description for Payment"
PLG_AUTHORIZED_DESCRIPTION="4007000000027 Test successful visa cards<br/>370000000000002 test successful american express cards<br/>6011000000000012 Test successful discover Cards<br/>5424000000000015 Test successful mastercard<br/>4222222222222 testing failed cards."
PLG_AUTHORIZED_ENTER_YOUR_TRANSACTION_DESCRIPTION="Payment information block"
PLG_AUTHORIZED_DUMP_SENT_FIELDS="Dump Fields **"
PLG_AUTHORIZED_DUMP_SENT_FIELDS_DESC="Dump the sent fields from the form that has been submitted.<br/>Note; Do NOT use this in a live environemnt."
PLG_AUTHORIZED_DUMP_RESPONSE="Dump Response **"
PLG_AUTHORIZED_DUMP_RESPONSE_DESC="Dumping the response from Authorized.net.<br/>Note; Do NOT use this in a live environemnt."
PLG_TICKETMSTER_AMOUNT_NOT_CORRECT="The returned amount from Authorized.net is not the same as the order amount."
PLG_TICKETMSTER_ALREADY_CAPTURED="This transaction has already been captured"
PLG_TICKETMSTER_AUTHORIZED_CARDHOLDER="Cardholder"
PLG_TICKETMSTER_MONTH_NOT_FILLED="Please choose the expiration month of your Credit Card"
PLG_TICKETMSTER_YEAR_NOT_FILLED="Please choose the expiration year of your Credit Card"
PLG_TICKETMSTER_CARDCODE_NOT_FILLED="The CVV code on the back of your card has not been filled."
PLG_TICKETMSTER_CARDNUMBER_NOT_FILLED="Please, enter your cardnumber"

