
PLG_TICKETMSTER_AUTHORIZED_CARDHOLDER_LASTNAME="Lastname"
PLG_TICKETMSTER_AUTHORIZED_CARDHOLDER_FIRSTNAME="Firstname"
PLG_TICKETMSTER_AUTHORIZED_CARDNUMBER="Cardnumber:"
PLG_TICKETMSTER_AUTHORIZED_CARD_EXPIRATION="Expiration:"
PLG_TICKETMSTER_AUTHORIZED_YEAR="Year"
PLG_TICKETMSTER_AUTHORIZED_MONTHS="Month"
PLG_TICKETMSTER_AUTHORIZED_CCV="CCV:"
PLG_TICKETMSTER_MONTH_NOT_FILLED="Please choose the expiration month of your Credit Card"
PLG_TICKETMSTER_YEAR_NOT_FILLED="Please choose the expiration year of your Credit Card"
PLG_TICKETMSTER_CARDCODE_NOT_FILLED="The CVV code on the back of your card has not been filled."
PLG_TICKETMSTER_CARDNUMBER_NOT_FILLED="Please, enter your cardnumber"