#plg_rdmedia_authorized{
	width:100%;
	color: #999999;
	border:#999999 solid 1px;
	height:150px;
	background: url(authorized.png) no-repeat;
	margin-top: 25px;
}

#plg_rdmedia_authorized_cards{
	width: 50%;
	height: 40px;
	margin-left: 185px;
	margin-top: 10px;
	padding-left: 3px;
}

#plg_rdmedia_authorized_info{
	height: 20px;
	width: 73.5%;
	margin-right: 5px;
	float:right;
}	

#plg_rdmedia_authorized_info_label{
	height: 20px;
	width: 25%;
	line-height:20px;
	float:left;
}	

#plg_rdmedia_authorized_confirmbutton{
	width:116px;
	height: 87px;
	margin-left: 600px;
	margin-top: -48px;
	position: absolute;
}

.authorized_button {
	height: 50px;
	width: 116px;
	background: url(../images/ideal-betaal-nu.png) repeat-x top;
	border:#dbdedf solid 1px;
	color: #CCCCCC;
	font-size: 85%;
	text-transform: uppercase;
}

.authorized_button:hover {
	height: 50px;
	width: 116px;
	background: url(../images/ideal-betaal-nu.png) repeat-x top;
	border:#003a54 solid 1px;
	color: #CCCCCC;
	font-size: 85%;
	text-transform: uppercase;
}
