.custom-tip {
   color: #000000;
   width: 250px;
   z-index: 13000;
}

.custom-title {
   font-size: 100%;
   margin: 0;
   color: #FFFFFF;
   padding: 3px 8px 3px;
   background: #1282ff;
   border-bottom: 1px solid #FFFFFF;
}

.custom-text {
   font-size: 100%;
   padding: 4px 8px 8px;
   background: #ededed;
}

#loadingEmail {
	background-image:url(images/loading.gif);
	width:16px;
	height:16px;
	visibility:hidden;
}

#loadingUsername {
	background-image:url(images/loading.gif);
	width:16px;
	height:16px;
	visibility:hidden;
}

#loadingEmail2 {
	background-image:url(images/loading.gif);
	width:16px;
	height:16px;
	visibility:hidden;
}

#ticketmaster-categories{
	padding: 0px;
	border-color: #CCCCCC;
	width: 100%;
	height:100%;
	margin-bottom: 5px;
	overflow:hidden;
}

#ticketmaster-categoryheader{
	height: 25px;
	border-bottom:solid 3px;
	border-color: #CCCCCC;
	margin-bottom: 5px;
	line-height: 23px;
	font-weight:bold;
	font-size:115%;
	margin-right:0px;
}

#ticketmaster-categorybottom{
	height: 23px;
	border:solid 1px;
	border-color: #CCCCCC;
	margin-bottom: 15px;
	padding-left: 10px;
	line-height: 23px;
	font-weight:bold;
	font-size:100%;
	background-image:url(images/background-cat.png);	
}

#ticketmaster-ticketbottom{
	height: 23px;
	border-bottom:solid 1px;
	border-left:solid 1px;
	border-right:solid 1px;
	border-color: #CCCCCC;
	margin-bottom: 15px;
	padding-left: 10px;
	line-height: 23px;
	font-weight:bold;
	font-size:100%;	
}

#ticketmaster-ticketheader{
	height: 25px;
	border-bottom:solid 3px;
	border-color: #CCCCCC;
	margin-bottom: 0px;
	line-height: 23px;
	font-weight:bold;
	font-size:115%;
	margin-right:0px;
}

#ticketmaster-event{
	height: 22px;
	padding-right: 5px;
	line-height: 24px;
	font-weight:bold;
	font-size:100%;	
	float:right;
}

#ticketmaster-eventfilter{
	height: 25px;
	border:solid 1px;
	border-color: #CCCCCC;
	margin-bottom: 5px;
	margin-top: 10px;
	padding-top:3px;
	padding-bottom:1px;
	line-height: 23px;
}

#ticketmaster-order{
	height: 19px;
	line-height: 20px;
	font-weight:bold;
	font-size:100%;	
	border:solid 1px;
	border-color: #CCCCCC;
}

#ticketmaster-availebillity{
	height: 35px;
	border:dotted 1px;
	border-color: #dbdbdb;
	padding: 3px;
	margin-top:7px;
}

#ticketmaster-grandtotal{
	border-top:solid 2px;
	height: 25px;
	line-height:23px;
	border-color: #0000000;
}

#ticketmaster-grandtotal-line{
	border-top:solid 2px;
	height: 25px;
	line-height:23px;
	border-color: #0000000;
	width:100px;
}

#ticketmaster-payment-choice{
	border-top:solid 1px;
	height: 25px;
	line-height:23px;
	border-color: #42a1d7;
	width:100%;
}

.loading {
	background:transparent url(images/loading.gif) no-repeat scroll 0 0;
	margin-left:4px;
	padding-left:20px;
	cursor:default;
	font-size:12px;
}

.user-valid {
	cursor:default;
	background:transparent url(images/valid.png) no-repeat scroll 0 0;
	margin-left:4px;
	padding-left:20px;
}

.user-invalid {
	color:red;
	cursor:default;
	margin-left:4px;
	padding-left:20px;
	background:transparent url(images/invalid.png) no-repeat scroll 0 0;
}

#ticketmaster-login{
	width: 100%;
	border: solid 1px;
	border-color: #42a1d7;
	height: 25px;
	background-color:#f6f5f5;
	margin-top: 3px;
}

#ticketmaster-cho-bottom{
	width: 100%;
	border-left: solid 1px;
	border-right: solid 1px;
	border-bottom: solid 1px;
	border-color: #42a1d7;	
}

#ticketmaster-cho-bottom-inside{
	padding: 8px;

}

#ticketmaster-cho-bottom-border{
	width: 100%;
	border-right: dashed 1px;
	border-color: #42a1d7;	
}

.ticketmaster-ch-number{
	margin-left: 8px;
	margin-top: 3px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 3px;
	background-color:#42a1d7;
	line-height: 25px;
	color:#FFFFFF;
	font-weight:bold;
}

#invalidCheck {
	background-image:url(images/error.png);
	background-repeat:no-repeat;
	margin-top: 2px;
	padding-left: 20px;
	height: 17px;
	line-height: 15px;
}

#validCheck {
	background-image:url(images/valid.png);
	background-repeat:no-repeat;
	padding-left: 20px;
	margin-top: 5px;
	height: 17px;	
	line-height: 15px;
}

#TicketmasterCheck{
	height: 0px;	
	line-height: 35px;
	padding-left: 20px;
	width: 100%;
	visibility:hidden;
}

#loadingTickets {
	background:transparent url(images/loading.gif) no-repeat scroll 0 0;
	margin-left:4px;
	padding-left:20px;
	cursor:default;
	font-size:12px;
}

.button, .button span {
	display: inline-block;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.button {
	white-space: nowrap;
	line-height:1em;
	position:relative;
	float:right;
	margin-right: 10px;
	outline: none;
	overflow: visible; /* removes extra side padding in IE */
	cursor: pointer;
	border: 1px solid #999;/* IE */
	border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
	border-bottom:rgba(0, 0, 0, .4) 1px solid;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .1) 0%,
		rgba(0, 0, 0, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(0, 0, 0, .1)),
		to(rgba(255, 255, 255, .1))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
	-moz-user-select: none;
	-webkit-user-select:none;
	-khtml-user-select: none;
	user-select: none;
	margin-bottom:10px;
}
.button.full, .button.full span {
	display: block;
}
.button:hover, .button.hover {
	background: -moz-linear-gradient(
		center top,
		rgba(255, 255, 255, .2) 0%,
		rgba(255, 255, 255, .1) 100%
	);/* FF3.6 */
	background: -webkit-gradient(
		linear,
		center bottom,
		center top,
		from(rgba(255, 255, 255, .1)),
		to(rgba(255, 255, 255, .2))
	);/* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF')"; /* IE8 */
	color:#CCCCCC;
}
.button:active, .button.active {
	top:1px;
}
.button span {
	position: relative;
	color:#000099;
	text-shadow:0 1px 1px rgba(0, 0, 0, 0.25);
	border-top: rgba(255, 255, 255, .2) 1px solid;
	padding:0.6em 1.3em;
	line-height:1em;
	text-decoration:none;
	text-align:center;
	white-space: nowrap;
}

.button.gray {
	background-color: #e8e8e8;
}

.button.medium span {
	font-size:13px;
}