﻿
PLG_TARGETPAY_FAILED_MESSAGE_DESC="Create a new message in Ticketmaster Message Center and fill out the EID from the overview to this inputbox. This message will be shown when a payment gets a failed message from TargetPay."
PLG_TARGETPAY_SUCCESS_MESSAGE_DESC="Create a new message in Ticketmaster Message Center and fill out the EID from the overview to this inputbox. This message will be shown when a payment gets a success/OK message from TargetPay."
PLG_TARGETPAY_SHOW_SOFORT="Show Sofort Banking"
PLG_TARGETPAY_SHOW_SOFORT_DESC="Do you want to show Sofort as payment option to your customers?"
PLG_TARGETPAY_SUCCESS_MESSAGE="Msg Success Payment"
PLG_TARGETPAY_FAILED_MESSAGE="Msg Faild Payments"
PLG_TARGETPAY_LAYOUTCODE="TargetPay Layout Code"
PLG_TARGETPAY_LAYOUTCODE_DESC="Please, fill out the TargetPay layout code. This is not the same code as your clientnumber!"
PLG_TARGETPAY_DESCRIPTION="Short Description"
PLG_TARGETPAY_DESCRIPTION_DESC="Give a short description what your client will see on the IDeal or Sofort environment. (Max 23 characters)"
PLG_TARGETPAY_CURRENTCY="Payment Currency"
PLG_TARGETPAY_CURRENTCY_DESC="At the moment we only accept EUR as payment currency."
PLG_TARGETPAY_SANDBOX="Test Mode"
PLG_TARGETPAY_SANDBOX_DESC="When you want to test the plugin, you may cancel the payment when you are being redirected to IDEAL or Sofort banking. When canceling the payment at Sofort or IDEAL and having the sandbox turned on, TargetPay will simulate the payment."
PLG_TARGETPAY_SHOW_IDEAL="Show IDEAL Checkout"
PLG_TARGETPAY_SHOW_IDEAL_DESC="When you want to show IDEAL checkout on your page, please turn this option on."
PLG_TARGETPAY_SHOW_MR_CASH="Show Mr Cash"
PLG_TARGETPAY_SHOW_MR_CASH_DESC="Show Mr Cash Checkout (Luxembourg/Belgium) at your website. Please obtain a layoutcode at TargetPay first."
PLG_TARGETPAY_LAYOUT_DESC="If you are using the Bootstrapped templates, you may be showing the payment near to the order table. (vertical view) If you are still using the 2.5 version without bootstrap, you need to choose the horizontal view."
PLG_TARGETPAY_LAYOUT="Choose Layout"
PLG_TARGETPAY_LAYOUT_HORIZONTAL="Horizontal Layout"
PLG_TARGETPAY_LAYOUT_VERTICAL="Vertical Layout"
PLG_TARGETPAY_PAY_BY_IDEAL="Betaal Met IDEAL!"
PLG_TARGETPAY_PAY_BY_SOFORT="Pay By Sofort Banking!"
PLG_TARGETPAY_PAY_BY_MRCASH="Afrekenen met Mr Cash!"

