
MOD_TICKETMASTER_UPCOMING="Amount Upcoming Events"
MOD_TICKETMASTER_UPCOMING_DESC="Enter the amount of upcoming events you want to show. (Must be a number!)"
MOD_TICKETMASTER_UPCOMING_TITLE="Choose the title"
MOD_TICKETMASTER_UPCOMING_TITLE_DESC="Choose the title you want to show to your customers."
MOD_TICKETMASTER_EVENTNAME_ALL="Eventname + Ticketname"
MOD_TICKETMASTER_EVENTNAME_ONLY="Eventname"
MOD_TICKETMASTER_TICKETNAME="Ticketname"
MOD_TICKETMASTER_SHOW_DATE="Show Date"
MOD_TICKETMASTER_SHOW_DATE_DESC="Choose the position of the date."
MOD_TICKETMASTER_SHOW_DATE_NO_SHOW="Don't show a date"
MOD_TICKETMASTER_SHOW_DATE_POSITION_1="Before the eventname"
MOD_TICKETMASTER_SHOW_DATE_POSITION_2="After the eventname"
MOD_TICKETMASTER_SHOW_DATE_POSITION_3="Before the Venuename"
MOD_TICKETMASTER_SHOW_DATE_POSITION_4="After the venue name"
MOD_TICKETMASTER_DATE_FORMAT="Date Format"
MOD_TICKETMASTER_DATE_FORMAT_DESC="How do you want to show the date. EG: Y-m-d / d-m-Y"

MOD_TICKETMASTER_MODULE_SFX_LABEL="Module Suffix"
MOD_TICKETMASTER_MODULE_SFX_LABEL_DESC="If you want different colors you can set them here. Note, that the CSS needs to be changed then."
MOD_TICKETMASTER_UL_SFX_LABEL="UL tag suffix"
MOD_TICKETMASTER_UL_SFX_LABEL_DESC="do you want to style the UL tag another way, please add the suffix and change the CSS file."