; Added in version 3.1.0

COM_TICKETMASTER_PDF_SEAT_NUMBER="Seat Number:"
COM_TICKETMASTER_TICKET_SHOW_ENDDATE="Show End Date"
COM_TICKETMASTER_CREATE_TICKETS="Create Tickets"
COM_TICKETMASTER_SHOW="Show Ticket"
COM_TICKETMASTER_ERROR_BEFORE_SENDING="The tickets are not present on the server or the payment has not been done."
COM_TICKETMASTER_TOTAL_TICKETS_START_EXPLANATION="This value will never change, the value above will be used for total ticket counter. EG: When a customer buys one ticket, the value above will decrease with one. But you want to know also what starting amount of tickets was, so this value needs to be entered once and will never change again. Now you know how many tickets are available and the starting amount."
COM_TICKETMASTER_TOTAL_TICKETS_START="Total Tickets (Start)"
COM_TICKETMASTER_CP_USER_REGISTRATION_IS_OFF="You need to turn on User Registrations in the user options. Ticketmaster cannot function with this option turned off."
COM_TICKETMASTER_CP_ADMIN_ACTIVATION_ON="Admin Account Activation is turned on, the administrator needs to activate all accounts manually. Ticketmaster won't function properly this way."
COM_TICKETMASTER_CP_USER_ACTIVATION_ON="User activation is on, note that every customer needs to activate their account to finish the order."
COM_TICKETMASTER_CP_POTENTIAL_WARNING="Potential Warning"
COM_TICKETMASTER_EVENTNAME_POSITION="Event Info Position"
COM_TICKETMASTER_DATE_POSITION="Date Position"
COM_TICKETMASTER_LOCATION_POSITION="Location Position"
COM_TICKETMASTER_ORDERID_POSITION="Order ID# Position"
COM_TICKETMASTER_ORDERNUMBER_POSITION="Ordernumber Position"
COM_TICKETMASTER_PRICE_POSITION="Price Position"
COM_TICKETMASTER_BARCODE_POSITION="Barcode Position"
COM_TICKETMASTER_CLIENTNAME_POSITION="Client Info Position"
COM_TICKETMASTER_ORDERDATE_POSITION="Order Date Position"
COM_TICKETMASTER_SEATNUMBER_POSITION="Seatnumber Position"
COM_TICKETMASTER_FREETEXT1_POSITION="FreeText 1 Position"
COM_TICKETMASTER_FREETEXT2_POSITION="FreeText 2 Position"
COM_TICKETMASTER_SETTING_UP_DEFAULT_TICKET_POSITIONS="Setting up default ticket positions"
COM_TICKETMASTER_READ_KNOWLEDGEBASE="Knowledgebase"
COM_TICKETMASTER_CP_NO_HEADER_SET="There is no header file set for the Multi Ticket! Please turn off multi ticketing or read our "
COM_TICKETMASTER_TICKET_LOAD_POSITIONS="Load Positions!"
COM_TICKETMASTER_TICKET_LAYOUT_POSITIONS_DESC="Load the positions for the ticket from another ticket or default positions from the configuration."
COM_TICKETMASTER_LOAD_FROM_CONFIGURATION="Load from configuration"
COM_TICKETMASTER_COUNTER_CHOICE="Choice for Ticketcounter"
COM_TICKETMASTER_USE_PARENT="Use Parent Totals"
COM_TICKETMASTER_USE_CHILD="Use Child Totals"
COM_TICKETMASTER_COUNTER_CHOICE_EXPLANATION="The choice for the ticketcounter can be set per item. The availabillity of tickets can depend on the parent ticket or the child ticket. If you set the value of this inputbox to the parent counter it will check if the parent has enough availabillity, otherwise it will check the availabillity of the child ticket only. During an order both counters will still decrease."
COM_TICKETMASTER_SHOW_WAITING_LIST="Waiting List Active"
COM_TICKETMASTER_WAITINGLIST="Waiting List"
COM_TICKETMASTER_PROCESSING_MSG="When you process the ticket manually the system will not check if there is any availabillity."
COM_TICKETMASTER_ERROR_PROCESSING_WAITINGLIST_ITEM="Error while processing the waiting list item(s)"
COM_TICKETMASTER_PROCESSED_WAITINGLIST_ITEM="Processed the waiting list item(s)."
COM_TICKETMASTER_ERROR_DELETE_WL_ITEMS="Error while deleting waiting list items."
COM_TICKETMASTER_WAITINGLIST_DELETED="Items has been deleted from the waiting list."
COM_TICKETMASTER_ERROR_PRUBLISH_WAITINGLIST_ITEM="Error confirming the waitinglist item(s)."
COM_TICKETMASTER_CONFIRMED_WAITINGLIST_ITEM="Item(s) has been confirmed."
COM_TICKETMASTER_PROCESSED="Processed"
COM_TICKETMASTER_TOOLBAR_PROCESS_MANUALLY="Process Manually"
COM_TICKETMASTER_TOOLBAR_PROCESS_SYSTEM="Process WaitingList"

; Added in Version 3.0.3
COM_TICKETMASTER_SHOW_REMARKS_IN_CART="Show Remarks in Cart"
COM_TICKETMASTER_REMARKS="Client has added remarks:"
COM_TICKETMASTER_PHONE_NUMBER="Contact Phone number"
COM_TICKETMASTER_CONTACT_PERSON="Contact Person"
COM_TICKETMASTER_CONTACT_EMAIL="Contact Email Address"
COM_TICKETMASTER_SHOW_REMARKS_IN_CART_DESC="When your customer is at the overview of his order (Cart) we have added the option to add remarks to the current order. They can tell you special wishes for this order, EG: When you are using it for restaurants, people can give some additional information about their diet or maybe you're all vegetarian.."
COM_TICKETMASTER_AVAILABLE_INFO="The grey icons are your Child Tickets. On every purchase the parent and child is being counted."
COM_TICKETMASTER_RESEND_PAYMENT="Resend Payment"
COM_TICKETMASTER_PAYMENT_REQUESTS_SENT="Succesfull: Payment request have only sent to the unpaid orders."
COM_TICKETMASTER_TICKETS_ADDED="Tickets Added"
COM_TICKETMASTER_TICKETS_SOLD="Sold Tickets"
COM_TICKETMASTER_TICKETS_AVAILABLE="Available Tickets"

; Added in Version 3.0.1 and 3.0.2 
COM_TICKETMASTER_FOLLOW_US_NOW="Follow Us Now"
COM_TICKETMASTER_ERROR_SAVING_ORDERING="Eror saving ordering."
COM_TICKETMASTER_ORDERING_SAVED="Ordering has been saved."
COM_TICKETMASTER_SAVE_ORDERING_NEW="Save"
COM_TICKETMASTER_SEATCHARTS="Seats"
COM_TICKETMASTER_TICKET_STARTPRICE="Starting Price"
COM_TICKETMASTER_TICKET_ENDPRICE="End Price"
COM_TICKETMASTER_TICKET_STARTPRICE_EXPLANATION="Sometime you have a variety of ticketprices as childs, here you can set the start price of the ticket (set) Example; the cheapest ticket in the child range is $20.00 you can enter 20.00 here. The most expensive price may be set at the End Price."
COM_TICKETMASTER_TICKET_ENDPRICE_EXPLANATION="Sometime you have a variety of ticketprices as childs, here you can set the end price of the ticket (set) Example; the most expensive ticket in the child range is $40.00 you can enter 40.00 here."
COM_TICKETMASTER_TICKETS_FOR_CUSTOMER="Entrance Tickets for:"
COM_TICKETMASTER_TICKETS_ORDER_DATE="Order Date Tickets:"
COM_TICKETMASTER_ENTRANCE_TICKETS_FOR="Your tickets for order:"
COM_TICKETMASTER_ORDER="Order #"
COM_TICKETMASTER_TOOLBAR_PDF_CREATE="Create PDF"
COM_TICKETMASTER_TOOLBAR_SEND_TICKETS="Send Tickets"
COM_TICKETMASTER_SEND_MULTI_TICKET_ONLY="Send Multi Ticket Only"
COM_TICKETMASTER_TURN_OFF_PDF_TICKETS_EMAIL="Send PDF Tickets to Clients"
COM_TICKETMASTER_SEND_MULTI_TICKET_TO_ADMIN="Send Multi Ticket To Administrator"
COM_TICKETMASTER_SEND_MULTI_TICKET_ONLY_DESC="If you turn on this feature a multi ticket will be sent only, all normal tickets will be deleted automatically and combined to one A4 ticket with all barcodes on it. Read more here: "
COM_TICKETMASTER_PDF_SETTINGS_NEW="PDF Settings"
COM_TICKETMASTER_COMPANY_SETTINGS="Company Settings"
COM_TICKETMASTER_TURN_OFF_PDF_TICKETS_EMAIL_DESC="If you don't want to send a ticket at all after a succesful order, set this box to YES. All PDF tickets will be deleted and removed before sending."
COM_TICKETMASTER_SEND_MULTI_TICKET_TO_ADMIN_DESC="Sending the administrator of the website a Multi Ticket on every succesful order. the email is being sent to the email address below this inputbox."
COM_TICKETMASTER_SEAT_NR="Seat Number"
COM_TICKETMASTER_TICKETS_ORDERPRICE="Total Order Price"
COM_TICKETMASTER_PDF_ORDERCONFIRMATION="Confirmation: #"
COM_TICKETMASTER_COUPONCODE="Coupon Code: "
COM_TICKETMASTER_PAYMENTSTATUS="Payment Status"
COM_TICKETMASTER_SHOW_GOOGLE_MAPS_API_KEY="Google Maps V3 API Key"
COM_TICKETMASTER_SHOW_GOOGLE_MAPS_API_KEY_DESC="Since Google deprecated the old V2 API, we had to switch over to V3. Please, obtain a key for the Google API and copy-paste the API key here. "

; Added before Version 3.0.1
COM_TICKETMASTER_PENDING="Pending"
COM_TICKETMASTER_ORDER_HISTORY="Order History: "
COM_TICKETMASTER_HISTORY="History"
COM_TICKETMASTER_ORDER_DETAILS="Order Details:"
COM_TICKETMASTER_PAYMENT_STATUS="Payment"
COM_TICKETMASTER_UNPAID_OVERVIEW="Failed"
COM_TICKETMASTER_LOAD_JQUERY_NOTE="JQuery is needed in order to work properly, make sure JQuery is loaded in your template otherwise the component will NOT work properly."
COM_TICKETMASTER_LOAD_JQUERY_DESC="Sometimes your site does not allow to load JQuery from a CDN, now you may choose to load the local JQuery from your own server. If you choose to load your own JQuery, Ticketmaster will not load JQuery!<br/><br/>In Joomla 3+ we are loading the new Bootstrap including the JQuery library."
COM_TICKETMASTER_LOAD_JQUERY="JQuery Loader (Joomla 2.5 Only)"
COM_TICKETMASTER_JQ_LOAD_IN_TEMPLATE="JQuery is loaded in template"
COM_TICKETMASTER_JQ_LOAD_LOCALLY="Load Local JQuery"
COM_TICKETMASTER_JQ_LOAD_FROM_CDN_JQUERY="Load From JQuery CDN"
COM_TICKETMASTER_PRESENT="PDF Exsist?"
COM_TICKETMASTER_IP_ADDRESS="The IP Address Registred:"
COM_TICKETMASTER_TRANSACTION_TRUNCATED="Item(s) has been deleted."
COM_TICKETMASTER_TOTAL_REGULAR_PRICE="Regular Price"
COM_TICKETMASTER_TOTAL_TICKETS_2="Tickets"
COM_TICKETMASTER_NOT_PAID_TICKETS_NO_SENDING="Not all selected tickets have been paid. Cannot send the tickets."
COM_TICKETMASTER_UNKNOWN_ERROR_TICKETBOX_DURING_SENDING="An unkown erorr occured. (Ticketbox Model - Sending Option) Report to RD-Media Please!"
COM_TICKETMASTER_COUPON_DISCOUNT="Coupon Discount"
COM_TICKETMASTER_BLACKLIST="Blocked"
COM_TICKETMASTER_COUPON_NAME_DESC="The name of your coupon is not visible for your customers. It will only be used for yourself to find your coupns back in the administrator of your site."
COM_TICKETMASTER_COUPON_CODE_DESC="The couponcode can be a nummeric and alphanummerique code. ( EG: PRESS2012 ) Please, do only use capitals when using a coupon as we are converting everything into capitals when a client enters a coupon!"
COM_TICKETMASTER_COUPON_DISCOUNT_DESC="The coupon discount may be set with numbers only! Please choose in the inputbox above if you want to use an amount or a percentage. Then fill out this box with the percentage or amount discount. (EG: 25 will be 25% or $25.00 depends on the discount type you enter.)"
COM_TICKETMASTER_YOUR_DISCOUNT_PRICE="Coupon Discount"
COM_TICKETMASTER_API_CODE="API Reference Code"
COM_TICKETMASTER_TICKETPIN="Ticket Pin"
COM_TICKETMASTER_PINCODE_TICKET="Ticket PinCode"
COM_TICKETMASTER_PERCENT="Percent"
COM_TICKETMASTER_COUPON="Coupon"
COM_TICKETMASTER_COUPON_SAVED="Coupon Saved"
COM_TICKETMASTER_MANUAL="Manual"
COM_TICKETMASTER_SYSTEM="System"
COM_TICKETMASTER_DISCOUNT="Discount"
COM_TICKETMASTER_COUPON_LIMIT="Limited To"
COM_TICKETMASTER_COUPON_NAME="Coupon Name"
COM_TICKETMASTER_COUPON_CODE="Coupon Code"
COM_TICKETMASTER_COUPON_ADDED="Coupon Added"
COM_TICKETMASTER_COUPON_EXPIRATION="Coupon Expired"
COM_TICKETMASTER_LIMITATION="Used / Limit"
COM_TICKETMASTER_TYPE_COUPON="Type Coupon"
COM_TICKETMASTER_SYSTEM_TYPE="System Type"
COM_TICKETMASTER_PUBLISHED="Published"
COM_TICKETMASTER_PINCODE_TICKET_EXPLANATION="The pincode for the RD-Media Scanning API and Mobile Scanner is coming as soon as possible! We're currently working on the API!"
COM_TICKETMASTER_SHOW_COUPON_SYSTEM="Show Coupon System"
COM_TICKETMASTER_LOAD_BOOTSTRAP_TPL_DESC="You may try to turn on the Twitter Bootstrap template files. We have a note on this one: 'It will not allways work! Then you need to turn this option off to ensure your tempate is working properly!'"
COM_TICKETMASTER_LOAD_BOOTSTRAP_DESC="Has your template the Twitter Bootstrap or do we need to load the Twitter Bootstrap? Sometimes templates gets messed up when loading the bootstrap in Joomla 2.5. When you are using Joomla 3.0 Bootstrap is loaded automatically and you do NOT need to turn on the Bootstrap loader."
COM_TICKETMASTER_LOAD_BOOTSTRAP="Load Bootstrap"
COM_TICKETMASTER_LOAD_BOOTSTRAP_TPL="Enable Bootstrap Templates in Joomla! 2.5"
COM_TICKETMASTER_TPL_SETTINGS="Template Settings"
COM_TICKETMASTER_INFORMATION="Information:"
COM_TICKETMASTER_NOTE_VENUE_NEW="When you set 'Use own Longitude & Latitude' to Yes, the script will not request data by CURL from Google. If you have set this option to 'No' the script will request Google data by a CURL request."
COM_TICKETMASTER_PAYMENT_INFORMATION="Payment Information From Provider"
COM_TICKETMASTER_STOP_DATE_NOT_CORRECT="The ticket stop date is after the ticketdate, this is not possible."
COM_TICKETMASTER_DATE_IN_PAST="The ticketdate is in the past, this is not possible."
COM_TICKETMASTER_EVENTID_CATEGORY="Event / Category"
COM_TICKETMASTER_TICKET_DESRIPTION="Ticket Description"
COM_TICKETMASTER_ORDER_INFORMATION="Order information"
COM_TICKETMASTER_TO_RESEND_ORDER="Only Paid Tickets will be send again!"
COM_TICKETMASTER_CLIENT_INFORMATION="Client Information:"
COM_TICKETMASTER_TYPE="Type"
COM_TICKETMASTER_PAGE_TEMPLATE_NEW="Page"
COM_TICKETMASTER_MAIL_TEMPLATE_NEW="Mail"
COM_TICKETMASTER_BCC="BCC"
COM_TICKETMASTER_CHOOSE_TOS_PAGE="Choose a Terms and Conditions Page"
COM_TICKETMASTER_CHOOSE_TOS_PAGE_DESC="Please, select a terms and conditions page from the Message Center. You need to create a page first in the message center, then you may choose it here to display to your customers."
COM_TICKETMASTER_CONFIRMATIONPDF_PROFILECHECK_DESC="Send a Confirmation email with a PDF overview of all orders that has been ordered. Customer may print this confirmation for questions and their own information."
COM_TICKETMASTER_SEND_MAIL_AFTER_PROFILE_CHECK_DESC="Do you want to send an email to your customer after they have checked their profile pages? If yes an email will be sent with profile details."
COM_TICKETMASTER_CONFIRMATIONPDF_PROFILECHECK="Sent PDF Confirmation?"
COM_TICKETMASTER_SEND_MAIL_AFTER_PROFILE_CHECK="Sending Email After profile Check."
COM_TICKETMASTER_PRO_INSTALLED="Do you have Ticketmaster Pro installed?"
COM_TICKETMASTER_PRO_INSTALLED_DESC="If you have installed Ticketmaster Pro, you mus set this one on YES. If not, please set it to NO to avoid query problems in you database."
COM_TICKETMASTER_CURL_NOT_ENABLED="Curl is not enabled on your server."
COM_TICKETMASTER_EMAILS="Messages"
COM_TICKETMASTER_COUPONS="Coupons"
COM_TICKETMASTER_ZOOM="Maps Zoom (Default 15 or 16)"
COM_TICKETMASTER_USE_OWN_LONG_LAT="Use own Longitude & Latitude"
COM_TICKETMASTER_SEATNUMBER_COLOR="Seatnumber Font Color (RGB)"
COM_TICKETMASTER_TICKET_POSITION_TEXT="Seatnumber Fontsize"
COM_TICKETMASTER_POS_SEAT_NUMBER="Position Seatnumber"
COM_TICKETMASTER_JPGFILE_EXPLANATION="you may choose a JPG as background of your ticket. This way you do not have to recreate a PDF everytime. <strong>NOTE:</strong> If you upload a JPG file, the PDF file will not be used anymore. We're craating your tickets on th fly without the original PDF. Make sure your image is not to big and has a good quality as we're cropping it to fit the PDF."
COM_TICKETMASTER_UPLOAD_JPG_FILE="Upload JPG Background"
COM_TICKETMASTER_PRO_INSTALLED="Ticketmaster Pro Installed?"
COM_TICKETMASTER_SHOW_SEATPLANS="Show Seatplans?"
COM_TICKETMASTER_ORDERSTATUS_PAID="Paid"
COM_TICKETMASTER_ORDERSTATUS_UNPAID="Unpaid"
COM_TICKETMASTER_YES_SCAN="Scanned"
COM_TICKETMASTER_NO_SCAN="Not Scanned"
COM_TICKETMASTER_YES_LISTED="Not Listed"
COM_TICKETMASTER_NOT_LISTED="Balcklisted"
COM_TICKETMASTER_SAVE_ORDERING="Save Ordering"
COM_TICKETMASTER_PLEASE_HOLD_ON="Saving Ordering"
COM_TICKETMASTER_HOURS="Hours"
COM_TICKETMASTER_HOUR="Hour"
COM_TICKETMASTER_AUTO_REMOVE_X_HOURS="Remove After"
COM_TICKETMASTER_AUTO_REMOVE_AFTER_X_HOURS="Automatic Remove"
COM_TICKETMASTER_SEATPLAN="Seat Plans"
COM_TICKETMASTER_SALES_STOP="Sales Stop"
COM_TICKETMASTER_POS_FREE_TEXT2="Position Free Text 2"
COM_TICKETMASTER_POS_FREE_TEXT1="Position Free Text 1"
COM_TICKETMASTER_FREE_TEXT_2="Free Text 2"
COM_TICKETMASTER_FREE_TEXT_1="Free Text 1"
COM_TICKETMASTER_VERSION_OK="Your Ticketmaster Version is up to date!"
COM_TICKETMASTER_NEW_VERSION_AVAILABLE="There is a new version available."
COM_TICKETMASTER_AUTO_USERNAME_DESC="Hide the username and password box, let Ticketmaster choose the username and password for your client. The username will be the email address. The password will be random."
COM_TICKETMASTER_AUTO_USERNAME="Auto Username"
COM_TICKETMASTER_NOACTVATION_FUNCTION="ticket(s) where unconfirmed and has been removed. (Ticket totals has been recalculated.)"
COM_TICKETMASTER_CLEANUP_FUNCTION="ticket(s) where unfinished and has been removed. (Ticket totals has been recalculated.)"
COM_TICKETMASTER_COUNTRIELIST="Countries"
COM_TICKETMASTER_VENUESMANAGEMENT="Venues"
COM_TICKETMASTER_SHOW_DAYOFBIRTH="Show Birthday"
COM_TICKETMASTER_SHOW_COUNTRY="Show Country"
COM_TICKETMASTER_SELECT_ITEM="Please select an item."
COM_TICKETMASTER_ERROR_PRUBLISH_COUNTRY="Publishing country has failed."
COM_TICKETMASTER_COUNTRIES_DELETED="Country has been deleted."
COM_TICKETMASTER_ERROR_DELETE_COUNTRY="Could not delete country." 
COM_TICKETMASTER_COUNTRY_SAVED="Country information has been saved."
COM_TICKETMASTER_COUNTRY_SAVED_FAILED="Could not save country information."
COM_TICKETMASTER_COUNTRYNAME="Country"
COM_TICKETMASTER_COUNTRY_INFO="Country information"
COM_TICKETMASTER_TWO_DIGIT_CODE="2 Digit Code"
COM_TICKETMASTER_THREE_DIGIT_CODE="3 Digit Code"
COM_TICKETMASTER_COUNTRIES="Country List"
COM_TICKETMASTER_DAY_OF_BIRTH="Day of Birth"
COM_TICKETMASTER_YOUR_GENDER="Salutation"
COM_TICKETMASTER_MRS="Mrs"
COM_TICKETMASTER_MISS="Miss"
COM_TICKETMASTER_FAMILY="Fam."
COM_TICKETMASTER_MR="Mr."
COM_TICKETMASTER_ORDERING="Ordering"
COM_TICKETMASTER_WARNING="Tickets Added"
COM_TICKETMASTER_TICKET_HAS_BEEN_UNBLOCKED="ticket has been removed from the blacklist"
COM_TICKETMASTER_TICKET_HAS_BEEN_BLOCKED="Ticket has been blacklisted now!"
COM_TICKETMASTER_UNBLOCK="Unblock"
COM_TICKETMASTER_BLOCK="Block"
COM_TICKETMASTER_BLACKLISTED="Blocked/Blacklist"
COM_TICKETMASTER_CATEGORIES_EVENTS="Categories/Events"
COM_TICKETMASTER_TOTAL_TICKETS_EXPLANATION="The totals of the event will be counted when adding tickets.When you have 2 events with both 50 tickets it will be become 100 tickets in total automatically"
COM_TICKETMASTER_TOTAL_TICKETS="Total Tickets Information"
COM_TICKETMASTER_ERROR_DURING_UPDATE="Could not update ticket totals in event table."
COM_TICKETMASTER_SOLD_TICKETS="Sold Tickets"
COM_TICKETMASTER_TOTAL_IN_TICKET="Total Tickets"
COM_TICKETMASTER_AVIL_FOR_EVENT="Available Tickets"
COM_TICKETMASTER_TOTAL_FOR_EVENT="Total Tickets"
COM_TICKETMASTER_AUTOLOGIN_ON_OFF_DESC="You can turn on Auto Login when you have set New User Account Activation to none in the user preferences of the User management pages.<br/>Go to usermanagement, the click on the options button in the toolbar. And in the lightbox you can choose this functionality.<br/>Users will be registred and logged in from a single page without extra actions."
COM_TICKETMASTER_AUTOLOGIN_ON_OFF="Automatic Login"
COM_TICKETMASTER_USER="User"
COM_TICKETMASTER_USE_BARCODE="Choose Barcode Type"
COM_TICKETMASTER_USE_1D_BARCODE="Use 1D Barcode"
COM_TICKETMASTER_USE_QR_BARCODE="Use QR Barcode"
COM_TICKETMASTER_CP_CONFIGURATION="configuration"
COM_TICKETMASTER_CP_WARNING="Warning"
COM_TICKETMASTER_CP_NO_LOGO_SET="You have to set a confirmation logo for the confirmations in the"
COM_TICKETMASTER_DELETED_VISITORS="Deleted the selected visitors."
COM_TICKETMASTER_FAILED_PUBLISH_VISITOR="Failed publishing this visitor"
COM_TICKETMASTER_PLEASE_SELECT_VISITOR="Please, select a visitor."
COM_TICKETMASTER_VISITOR_SAVED_FAILED="Failed saving the visitor."
COM_TICKETMASTER_VISITOR_SAVED="Visitor has been saved."
COM_TICKETMASTER_USE_SALE_STOP_EXPLANATION="The sale stopper is the functionality which will check if an event/ticket shouldd not be sold anymore. If you set this dropdownbox to Yes the date below needs to be entered also Otherwise your event will be unpublished at the first view"
COM_TICKETMASTER_USE_SALE_STOP="Use Sale Stop"
COM_TICKETMASTER_SALESTOP="Sales Stop"
COM_TICKETMASTER_MIN_MAX_SAME="Minimum and maximum are the same. Please, try again."
COM_TICKETMASTER_MINIMUM_AMOUNT="Minimum amount:"
COM_TICKETMASTER_MAXIMUM_AMOUNT="Maximum amount:"
COM_TICKETMASTER_NO_VENUE_CHOSEN="Please, choose a venue to proceed."
COM_TICKETMASTER_NO_EVENT_CHOSEN="Please, choose an event to proceed."
COM_TICKETMASTER_END_EVENT="End Time" 
COM_TICKETMASTER_SALE_STOP="Sale Stop"
COM_TICKETMASTER_TICKET_ENDDATE="End Date"
COM_TICKETMASTER_TICKET_STARTDATE="Start Date"
COM_TICKETMASTER_PAYMENTSTATUS_REFUNDED="Payment(s) set as refunded."
COM_TICKETMASTER_REFUNDED="Refunded"
COM_TICKETMASTER_TOOLBAR_REFUND="Refund"
COM_TICKETMASTER_PAID_STATUS="Paid Status:"
COM_TICKETMASTER_SCANNED="Scanned"
COM_TICKETMASTER_SHOW_VENUEBOX_DESC="When you're at the event detailpage, you can hide the event/venue box"
COM_TICKETMASTER_SHOW_VENUEBOX="Show the venuebox"
COM_TICKETMASTER_EVENTPAGE_SETTINGS="Event Page Settings"
COM_TICKETMASTER_CLICK_4_SUPPORT="Click for Support"
COM_TICKETMASTER_BECOME_A_FRIEND="Become Friends"
COM_TICKETMASTER_DOC_DOWNLOAD="Download Documentation (Microsoft Word Format)"
COM_TICKETMASTER_DOCUMENTATION="Documentation"
COM_TICKETMASTER_SEND_PDF_IN_CONFIRMATION="Send PDF Confirmation?"
COM_TICKETMASTER_CHOOSE_TOS_PAGE="Terms/Condtions Page"
COM_TICKETMASTER_SEND_PDF_IN_CONFIRMATION_DESC="If you set this option to no, the customers will not get a PDF file when they confirm the order. They will only receive an email with the confirmation."
COM_TICKETMASTER_CONFIRMATIONMAIL_AFTER_PROFILECHECK="Mail After Profile Check"
COM_TICKETMASTER_CONFIRMATIONMAIL_AFTER_PROFILECHECK_DESC="Do you want to send an email after the client has checked their profile and go on. Set no, if you want to go on without confirmations."
COM_TICKETMASTER_EURO="Euro"
COM_TICKETMASTER_SPECIALCHAR_IN_PDF="Special Chars In PDF?"
COM_TICKETMASTER_POUND="Pound"
COM_TICKETMASTER_NO_VENUE_STOP="You have no venues in your system. Please add venues first!"
COM_TICKETMASTER_EVENT_NOT_SAVED_ERROR_VENUE="Venue was not set, could not save the data!"
COM_TICKETMASTER_EXPORTNOTES="You're exporting raw database data. <br/>Explanation: 0 = No and 1 = Yes. Example: Paid is having the value 0, then it's not paid"
COM_TICKETMASTER_MAILCHIMP_LISTID="MailChimp List Id#"
COM_TICKETMASTER_MAILCHIMP_API="Entering your API Key for MailChimp"
COM_TICKETMASTER_MAILCHIMP_API_DESC="Go to your settings in MailChimp and request an API Key. Enter the API key here, and the script will know where to send the signup for MailChimp newsletters."
COM_TICKETMASTER_MAILCHIMP_LISTID_DESC="Set up a list in your MailChimp account, and check the settings. In the settings you have an unique ID# called listiD. Please enter the number here.<br/><br/>More information on our website in the FAQ section."
COM_TICKETMASTER_CHOOSE_RACTIVATION_EMAIL_DESC="If you have choosen to let people activate theur account before they can login, an email activation email must be sent before they can proceed. In version 1.7.1 we have changed this, choose a mail template here to be send to the customer. The mailbody can be set up in the Message Center."
COM_TICKETMASTER_CHOOSE_RACTIVATION_EMAIL="Choose Activation Email"
COM_TICKETMASTER_NEWSLETTER_SIGNUP_SETTINGS="Newsletter Signup (MailChimp)"
COM_TICKETMASTER_SHOW_MAILCHIMP="Show MailChimp Signup"
COM_TICKETMASTER_MAILCHIMP_APIKEY="MailChimp API Key"
COM_TICKETMASTER_MAILCHIMP_LISTID="Add to ListID#"
COM_TICKETMASTER_LICENCE="Licence"
COM_TICKETMASTER_DEVELOPMENT="Development By"
COM_TICKETMASTER_TICKET_LAYOUT_SAMPLEDATA="Loading the positions for the sample ticket.<br/>When using another ticket you can enter your own data."
COM_TICKETMASTER_LOGO_POSITION="Position for Logo"
COM_TICKETMASTER_LOGO_SIZE_POSITION="Default Position for Logo"
COM_TICKETMASTER_LOGO_SIZE_DEFAULT="Default Size for Logo"
COM_TICKETMASTER_PDF_CURRENT_LOGO="Current Logo on Confirmation"
COM_TICKETMASTER_CONFIRMATIONS_SEND="Confirmations has been sent."
COM_TICKETMASTER_SUBTOTAL="Sub Total"
COM_TICKETMASTER_TOTALFEE="Order Fees"
COM_TICKETMASTER_TOTAL="Order Total"
COM_TICKETMASTER_TIME="Time"
COM_TICKETMASTER_TICKETINFORMATION="ticket Information"
COM_TICKETMASTER_ORDERCONFIRMATION="Order Confirmation"
COM_TICKETMASTER_ORDERDATE="Orderdate"
COM_TICKETMASTER_REMOVE_TICKETS="Remove unfinished tickets."
COM_TICKETMASTER_REMOVE_TICKETS_DESC="Set the count of days to remove unfinished tickets.<br/>Example; A client orders 15 tickets with your company, and needs to confirm those tickets withing 3 days. You want to set 3 in this inputbox. The unfinished order will be removed after 3 days then."
COM_TICKETMASTER_REMOVE_AFTER_X_DAYS="Remove unfinished tickets"
COM_TICKETMASTER_LOGO_ONLY_JPG="is not supported. Only JPG is supported."
COM_TICKETMASTER_MAX_UPLOAD_3_MB="Maximum upload is 1MB"
COM_TICKETMASTER_UPLAODED_LOGO="Uploaded logo"
COM_TICKETMASTER_COULDNOT_MOVE_FILE="Unable to move the logo to the appropiate path."
COM_TICKETMASTER_LOGO_DESC="New Feature: upload your own logo to the confirmation that is being sent to the customer. <br/><strong>Note:</strong>Only JPEG files are allowed!! The logo won't be resized and you need to set the position below.<br/>The uploaded logo will be stored here: <br/>[website-root]/administrtor/components/com_ticketmaster/assets/images<br/>The name of the image will allways be: confirmation_logo.jpg"
COM_TICKETMASTER_LOGO_INFORMATION="Upload your company logo to the confirmation."
COM_TICKETMASTER_UPLOAD_COMPANY_LOGO="Company Logo (JPEG Only)"
COM_TICKETMASTER_LOGIN_DESC="Let your customer login the easy way!<br/>After loggin, you can decide if you want to redirect your customer to the profile page for a double check or if you want to redirect them to the checkout immediatly."
COM_TICKETMASTER_LOGIN_INFORMATION="Information after loggin in to website."
COM_TICKETMASTER_SHOW_GOOGLE_MAPS="Show google Maps?"
COM_TICKETMASTER_GOOGLE_MAPS_GET_KEY="Get your Key for free here!"
COM_TICKETMASTER_GOOGLE_MAPS_INFO="To get addresses longitude and latitudes from google Maps you do need a key. This key can be obtained from Google. Get your key here from the URL below:"
COM_TICKETMASTER_GET_YOUR_API_KEY="Get your Google Maps API Key Now!"
COM_TICKETMASTER_GOOGLEMAPS_SETTINGS="Google Maps Settings"
COM_TICKETMASTER_GOOGLEMAPS_KEY="Google maps Key"
COM_TICKETMASTER_SELECT_TICKETS="Select the Ticket You want to Show."
COM_TICKETMASTER_INCLUDING_CHILDS="(Including Childs)"
COM_TICKETMASTER_CATID="Event #"
COM_TICKETMASTER_CATNAME="Event Name / Category"
COM_TICKETMASTER_SELECT_EVENTLIST_DESC="<em>Click on the event name to set this event as menu item.</em>"
COM_TICKETMASTER_SELECT_EVENTLIST="Choose event for this menu item."
COM_TICKETMASTER_PDF_SETTINGS="PDF Settings for the Confirmation"
COM_TICKETMASTER_COMPANYNAME="Your Company Name"
COM_TICKETMASTER_ADDRESS1="Address Information"
COM_TICKETMASTER_WEBSITE="Your Website"
COM_TICKETMASTER_EVENT_DELETED="Event(s) has been deleted."
COM_TICKETMASTER_ERROR_PRUBLISH_EVENT="Error while (un)publishing an event."
COM_TICKETMASTER_SELECT_EVENT="Please, select at least one event."
COM_TICKETMASTER_USE_EUROS="Do you use euro's in PDF?"
COM_TICKETMASTER_CONFIG_SAVED="Configuration Saved"
COM_TICKETMASTER_CONFIG_NOTSAVED="Could not save configurtion"
COM_TICKETMASTER_REDIRECT_PROFILE="Redirect to Profile"
COM_TICKETMASTER_CHOOSE_REDIRECTION_LOGIN="Redirect After login"
COM_TICKETMASTER_CHECKOUT_SETTINGS="Checkout Settings"
COM_TICKETMASTER_REDIRECT_PAYMENT="Redirect to Payment"
COM_TICKETMASTER_CHOOSE_CODE="Choose a code for your event/category"
COM_TICKETMASTER_CODE_EXPLANATION="The Code will be used when entering tickets to this category/event. By setting a proper code you can find your events better afterwards.<br/><br/>Example Eventname: Rolling Stones in Concert.<br/>Example Event Code (Max 5 Chars): RSC"
COM_TICKETMASTER_NEW_EVENT="New Event/Category"
COM_TICKETMASTER_POS_DATE="Position Event Date (mm)"
COM_TICKETMASTER_COPY_DATA="Copy Ticket Data From:"
COM_TICKETMASTER_POS_LOCATION="Position Location (mm)"
COM_TICKETMASTER_POS_ORDERID="Position Orderid (mm)"
COM_TICKETMASTER_POS_ORDERNUMBER="Position OrderNumnber (mm)"
COM_TICKETMASTER_BARCODE="Barcode"
COM_TICKETMASTER_POS_PRICE="Position Price (mm)"
COM_TICKETMASTER_POS_BARCODE="Position for barcode"
COM_TICKETMASTER_POS_ORDERDATE="Position for orderdate (line)"
COM_TICKETMASTER_PDF_PRICE="Price:"
COM_TICKETMASTER_USE_QRCODE="Use QR Code or Barcode"
COM_TICKETMASTER_POS_NAME_CLIENT="Position for Client name"
COM_TICKETMASTER_PLEASE_WAIT="We will load your data, this may take some time. (Note: Check the data after injection)"
COM_TICKETMASTER_POS_EXPLANATION_HEADER="Setting the positions for your textures on the PDF File."
COM_TICKETMASTER_CHOOSE_FILE="Choose a different ticketlayout for every event."
COM_TICKETMASTER_CHOOSE_COPY="Loading the data from another ticket."
COM_TICKETMASTER_COPY_EXPLANATION="If you have more than one event and they have almost the same data, you can load the information from another ticket. Just select the ticket in this selectbox, an wait some time! (Depends on your server) most of the fields will be filled by our script. You only have to enter the dropdown boxes and you're done. If you have 2 of the same tickets, you can upload the same PDF file especially for this ticket when you scroll down."
COM_TICKETMASTER_PARENT_EXPLANATION="When you have selected a ticket to be parent and a child, the child is visible in the frontend. If a ticket has <strong>no</strong> child tickets the parent ticket will be shown in the frontend."
COM_TICKETMASTER_CHOOSE_QR="Choose if the ticket needs a QR Code or just 1D."
COM_TICKETMASTER_CHOOSE_PARENT="Information regarding parent and child tickets."
COM_TICKETMASTER_QR_EXPLANATION="Sometimes you need a QR code and sometimes a 1D Barcode. The barcode can be used for scanning tickets at the door. The QR can be scanned with Mobile Phones also, the feature for scanning is build in to our program.<br/>You can read more about our scanning services <a target="_blank" href ="http://rd-media.org/ticketmaster/codereadr-appscanning-software-for-smartphones.html">here</a><br/>CodeREADr is very easy to use and has no long contracts, so you can easily use it for one event or more."
COM_TICKETMASTER_FILE_EXPLANATION="With version 1.7 of Ticketmaster yu have the abillity to choose a ticket for every event. By uploading a PDF file in this box, the PDF will be attached and used for tickets. <br/>Make sure the size is not to big! (They need to be attached to an email) If you're not using your own PDF file, the standard from RD-Media will be used.<br/>You can also use the same PDF for more tickets. make sure you upload your PDF files here then."
COM_TICKETMASTER_POS_EXPLANATION="When you want to choose the position of the textures, make sure you have the ticket near you. (Photoshop is OK!)<br/> The position needs to be filled for example: 6-33. <br/>We use this in x-y combinations. 6-33 is 6 mm from the left of the document and 33 mm from the top. During the PDF creation we will explode this setting and use this values for printing the text on the right position. When you don't enter values, everything will be printed on the left upper corner."
COM_TICKETMASTER_DEFAULT_XY="(Example: 6-33)"
COM_TICKETMASTER_POS_EVENTNAME="Position Eventname (mm)"
COM_TICKETMASTER_TICKET_LAYOUT_POSITIONS="Variable Ticket Positions"
COM_TICKETMASTER_UPLOAD_PDF_FILE="Choose PDF Design"
COM_TICKETMASTER_CHOOSE_TICKET_LAYOUT="Choose Ticket Layout"
COM_TICKETMASTER_MAIL_FROMEMAIL="From Email Addres"
COM_TICKETMASTER_CHOOSE_VENUE="Choose Venue"
COM_TICKETMASTER_CODE="Eventcode:"
COM_TICKETMASTER_CATEGORY="Category"
COM_TICKETMASTER_1D_POS_X="1D Position X"
COM_TICKETMASTER_1D_POS_Y="1D Position Y"
COM_TICKETMASTER_VENUE="Select Venue"
COM_TICKETMASTER_BARCODE_TYPE="Barcode Settings"
COM_TICKETMASTER_1D="1D Barcode"
COM_TICKETMASTER_2D_QR="2D Barcode QR Code"
COM_TICKETMASTER_CHOOSE_BARCODE="Choose Barcode Type"
COM_TICKETMASTER_QR_WIDTH="QR Barcode Width"
COM_TICKETMASTER_QR_POS_X="QR Position X"
COM_TICKETMASTER_QR_POS_Y="QR Position Y"
COM_TICKETMASTER_TICKET_CHECKER_TITLE="Check your tickts the easy way! - Provided by Ticketmaster &copy;"
COM_TICKETMASTER_TICKET_CHECKER="Ticket Checker"
COM_TICKETMASTER_MAPS="Maps"
COM_TICKETMASTER_NOTE_VENUE="* Fields will automatically filled by the script when Google maps is on and configured in configuration."
COM_TICKETMASTER_LONGITUDE="Google Longitude Code*"
COM_TICKETMASTER_LATITUDE="Google Latitude Code*"
COM_TICKETMASTER_PRECISION="Google Precision Code*"
COM_TICKETMASTER_VENUE_SAVED="Venue has been saved"
COM_TICKETMASTER_METAS="Meta Tagging and Description"
COM_TICKETMASTER_METADESC="Meta Description"
COM_TICKETMASTER_METAKEYS="Meta Keywords"
COM_TICKETMASTER_SHOW_GOOGLEMAP="Show Google map?"
COM_TICKETMASTER_VENUEDETAILS="Venue Details"
COM_TICKETMASTER_VENUE_ITEM="Venue"
COM_TICKETMASTER_URL="Website"
COM_TICKETMASTER_COUNTRY="Country"
COM_TICKETMASTER_STATES="State"
COM_TICKETMASTER_ZIPCITY="Zipcode + City"
COM_TICKETMASTER_ZIP="Zipcode"
COM_TICKETMASTER_VENUE_ADDRESS="Address"
COM_TICKETMASTER_VENUE_NAME="Venue Name"
COM_TICKETMASTER_VENUEMANAGER="Venue Manager"
COM_TICKETMASTER_VENUE_DELETED="Venue has been deleted."
COM_TICKETMASTER_VENUE_ERROR_CONTROLLER="Error in Venue controller! Contact RD-Media"
COM_TICKETMASTER_VENUE_SELECT="Please select a venue."
COM_TICKETMASTER_VENUES="Manage Venues"
COM_TICKETMASTER_PDF_ORDERID="Order ID#"
COM_TICKETMASTER_PDF_ORDERDATE="This ticket is ordered at"
COM_TICKETMASTER_PDF_LOCATION="Location:"
COM_TICKETMASTER_PDF_START="Start:"
COM_TICKETMASTER_PDF_DATE="Date:"
COM_TICKETMASTER_PDF_EVENTNAME="Event:"
COM_TICKETMASTER_PP_SETTINGS="How to setup PayPal?"
COM_TICKETMASTER_PP_CURR="PayPal Currecy"
COM_TICKETMASTER_PP_ID_CODE="PayPal Identity Code"
COM_TICKETMASTER_PP_EMAIL="Paypal Email Address"
COM_TICKETMASTER_PP_SANDBOX_ON="Is PayPal in Testmode?"
COM_TICKETMASTER_PP_PAYMENTSON="Show PayPal at Checkout?"
COM_TICKETMASTER_PAYPALCONFIG="PayPal Configuration"
COM_TICKETMASTER_SHOWCANCEL="Show Cancel button?"
COM_TICKETMASTER_MANUALPAYMENTS="Accept Manual Payments"
COM_TICKETMASTER_TRANSACTIONCOSTS="Ordering Fees"
COM_TICKETMASTER_TXTTRANSACTIONCOSTS="When you don't want a variable cost, you can set an amount here as FEE to the order."
COM_TICKETMASTER_VARCOSTS="Variable Transaction Costs"
COM_TICKETMASTER_TXTPERCENTAGE="Enter a variable cost here, it will be x% of the total amount when ordering."
COM_TICKETMASTER_VARTRANSACTIONCOSTS="Variable Transaction Costs On/Off"
COM_TICKETMASTER_TXTVARCOST="If setting this option to YES, the transaction costs will be variable. Be sure you have entered a percentage below. If set to NO, be sure you have Transaction Costs filled in."
COM_TICKETMASTER_PSETTINGS="Payment Options"
COM_TICKETMASTER_ESETTINGS="Email Settings"
COM_TICKETMASTER_BATCH="Batch Sending Limit"
COM_TICKETMASTER_PER_SENDING="Maximum amount of emails sent during batch emails, look out for server overload as you are also sending attachments"
COM_TICKETMASTER_SHOW_3RD_ADDRESS="Show Third Address"
COM_TICKETMASTER_SHOW_2ND_ADDRESS="Show Second Address"
COM_TICKETMASTER_UPDATE_ON_PAYMENT="Update Client on Payment"
COM_TICKETMASTER_TXTSUBJECTCONFIRMATION="Subject Confirmation"
COM_TICKETMASTER_TXTSUBJECTTICKETMAIL="This will be the subject when sending the tickets to your client.. %%EVENTNAME%% will be used as name in the subject."
COM_TICKETMASTER_SUBJECTTICKETMAIL="Subject Ticketmail"
COM_TICKETMASTER_REPLYTO="Reply Email Address"
COM_TICKETMASTER_FROMEMAIL="From Email Address"
COM_TICKETMASTER_BCCMAIL="BCC email Address"
COM_TICKETMASTER_CCMAIL="CC Email Address"
COM_TICKETMASTER_SHOWPRICEEVENT="Prices in Eventlist"
COM_TICKETMASTER_TXTSHOWPRICE="Show the prices for your tickets in the eventlist view. Turn it on or off."
COM_TICKETMASTER_SHOWQUANTITY="Show Quantity"
COM_TICKETMASTER_TXTSHOWQUANTITY="Show quantity at the eventlist page?"
COM_TICKETMASTER_SHOWAVAILABILLITY="Show Availabillity"
COM_TICKETMASTER_TXTSHOWAVAILABLE="Showing the availabillity of tickets on your website. EG: Availabillity: 23 Tickets"
COM_TICKETMASTER_TXTSHOWNOTE="Show note in the eventlist, this note will be written below the table."
COM_TICKETMASTER_SHOW_NOTE_EVENT="Show Eventlist Note"
COM_TICKETMASTER_PLACEHOLDER9="Like: 23,223 $"
COM_TICKETMASTER_PLACEHOLDER10="Like: $ 23,223"
COM_TICKETMASTER_PLACEHOLDER11="Like: 23.223 $"
COM_TICKETMASTER_PLACEHOLDER12="Like: $ 23.223"
COM_TICKETMASTER_PLACEHOLDER7="Like: 23,223.00 $"
COM_TICKETMASTER_PLACEHOLDER8="Like: $ 23,223.00"
COM_TICKETMASTER_PLACEHOLDER1="Like: $ 3.500,99"
COM_TICKETMASTER_PLACEHOLDER2="Like: 3.500,99 $"
COM_TICKETMASTER_PLACEHOLDER3="Like: $ 3500,99"
COM_TICKETMASTER_PLACEHOLDER4="Like: 3500,99 $"
COM_TICKETMASTER_PLACEHOLDER5="Like: $ 3500.99"
COM_TICKETMASTER_PLACEHOLDER6="Like: 3500.99 $"
COM_TICKETMASTER_SHOWPRICES="How do you want to show the price at your website, we have allready selected 12 prefixes."
COM_TICKETMASTER_PRICES="Price View"
COM_TICKETMASTER_DATEFORMAT="Date Formatting"
COM_TICKETMASTER_DATEFORMAT_INFO="The way you want to show dates. EG: Y-m-d or d-m-Y and so on. For more information: http://nl2.php.net/manual/en/function.date.php"
COM_TICKETMASTER_INFO_CURRENCY="set the currency for your component, this will be used everywhere on the component."
COM_TICKETMASTER_CURRENCY="Website Currency"
COM_TICKETMASTER_SETTINGS="Main Settings"
COM_TICKETMASTER_ERROR_SENDING_EXPORT="Error sending the document"
COM_TICKETMASTER_ERROR_OPENING_EXPORT="Could not open export file"
COM_TICKETMASTER_NO_RECORDS="No records found to export."
COM_TICKETMASTER_EXPORTMANAGER="Export Management"
COM_TICKETMASTER_PARAMETERS="Parameters"
COM_TICKETMASTER_EXPORT="Export Manager"
COM_TICKETMASTER_SAVE_EXPORT="Save Export?"
COM_TICKETMASTER_SENDFILE="Send File?"
COM_TICKETMASTER_EXPORTFORMAT="Choose Export"
COM_TICKETMASTER_TICKETS="Tickets"
COM_TICKETMASTER_EVENT_DATE="Event Date"
COM_TICKETMASTER_ALL_ORDERS="All Orders"
COM_TICKETMASTER_PAIDORDERS="Paid Orders"
COM_TICKETMASTER_UNPAIDORDERS="Unpaid Orders"
COM_TICKETMASTER_EXPORTNOW="Export"
COM_TICKETMASTER_NOTES_BY_PAYMENTPROCESSOR="Notes by payment processor"
COM_TICKETMASTER_PAYMENT_DETAILS="Payment Details"
COM_TICKETMASTER_RELATION_WITH_USER="Related User"
COM_TICKETMASTER_PAYPAL_EMAIL="Payers Email"
COM_TICKETMASTER_AMOUNT="Payment Amount"
COM_TICKETMASTER_PAYMENT_TYPE="Transaction Type"
COM_TICKETMASTER_TRANSACTIONID="Transaction Number"
COM_TICKETMASTER_DATE="Transaction Date"
COM_TICKETMASTER_PID="PID"
COM_TICKETMASTER_TRANSACTIONSMANAGER="Trnsaction manager"
COM_TICKETMASTER_ZIPCODE="Zip/Postal Code"
COM_TICKETMASTER_VISITORADDRESS="Address information"
COM_TICKETMASTER_CLIENT_INFO="Client Information"
COM_TICKETMASTER_LAST_SEEN="Last Online"
COM_TICKETMASTER_REGISTRED="Register Date"
COM_TICKETMASTER_CLIENTS="Client Database"
COM_TICKETMASTER_EMAIL ADDRESS="Email Address"
COM_TICKETMASTER_PHONENUMBER="Phone Number"
COM_TICKETMASTER_ZIPCODE_CITY="Zipcode & City"
COM_TICKETMASTER_VISITORNAME="Clientname"
COM_TICKETMASTER_CLIENTID="Client"
COM_TICKETMASTER_SEARCH_NAME="Search for name"
COM_TICKETMASTER_SEARCH_ADDRESS="Search for address"
COM_TICKETMASTER_SEARCH_ZIPCODE="Search for zipcode"
COM_TICKETMASTER_SEARCH_CITY="Search for city"
COM_TICKETMASTER_SEARCH_EMAIL="Search for email"
COM_TICKETMASTER_RESET="Reset"
COM_TICKETMASTER_SEARCH="Search"
COM_TICKETMASTER_PROCESS="Details Ordered Tickets"
COM_TICKETMASTER_IS_PUBLISHED="Published"
COM_TICKETMASTER_UNPUBLISHED="Unpublished"
COM_TICKETMASTER_TICKET_ID_COLOR="Font Color ID Text (RGB)"
COM_TICKETMASTER_TICKET_PRICE_COLOR="Font Color Price Text (RGB)"
COM_TICKETMASTER_TICKET_NORMAL_COLOR="Font Color Normal Text (RGB)"
COM_TICKETMASTER_TICKET_TICKETID_TEXT="Ticket ID Fontsize"
COM_TICKETMASTER_TICKET_PRICE_TEXT="Price Fontsize"
COM_TICKETMASTER_DEFAULT_9="[ Default Value: 9]"
COM_TICKETMASTER_DEFAULT_18="[ Default Value: 18]"
COM_TICKETMASTER_TICKET_NORMAL_TEXT="Normal Fontsize"
COM_TICKETMASTER_TICKET_LAYOUT="Ticket Layout Settings"
COM_TICKETMASTER_ERROR_CREATING_CONFIRMATION="Error while creating the order confirmation."
COM_TICKETMASTER_TICKETS_SENDING="tickets per sending allowed in the configuration."
COM_TICKETMASTER_SELECTED_TO_MUCH="Selected to much tickets."
COM_TICKETMASTER_TICKETS_CREATED="The selected tickets have been created."
COM_TICKETMASTER_PLEASE_SELECT_A_TICKET="Please, select a ticket."
COM_TICKETMASTER_PAYMENT_REMOVED="Payment has been removed."
COM_TICKETMASTER_PAYMENT_PROCESSED="Payment has been processed."
COM_TICKETMASTER_PAYMENTS_PROCESSED="Payments pocessed in system. You can now create the tickets."
COM_TICKETMASTER_ERROR_TICKETBOX="Error in ticketbox model. Please, contact supportdesk."
COM_TICKETMASTER_PLEASE_SELECT_ORDER="Please, select an order."
COM_TICKETMASTER_DELETED_TICKETS_OK="Selected tickets have been removed."
COM_TICKETMASTER_ERROR_DURING_PUBLISH="Error during publishing. Please try again."
COM_TICKETMASTER_NO_SELECTION="You have not selected anything."
COM_TICKETMASTER_DB_NO_CLEANING_NEEDED="No unfinished orders in the database."
COM_TICKETMASTER_DB_NO_ACTIVATION_UNNEEDED="There are no unconfirmed tickets to delete."
COM_TICKETMASTER_DB_NO_ACTIVATION_OK="Unconfirmed tickets has been removed."
COM_TICKETMASTER_DB_CLEANUP_OK="Unfinished have been removed"
COM_TICKETMASTER_TICKET_SAVED="Event has been saved"
COM_TICKETMASTER_TICKET_NOT_SAVED="Ticket could not be saved"
COM_TICKETMASTER_EVENT_SAVED="Event has been saved"
COM_TICKETMASTER_EVENT_NOT_SAVED="Event could not be saved"
COM_TICKETMASTER_DATE="Date"
COM_TICKETMASTER_TICKETS_AVAILEBLE="Available"
COM_TICKETMASTER_SELECTTICKET="Select Ticket"
COM_TICKETMASTER_TICKETBOX="Sold Tickets Overview"
COM_TICKETMASTER_SELECT_EVENT="Select Event"
COM_TICKETMASTER_PLS_SELECT="Please Select"
COM_TICKETMASTER_SENT_TICKETS="Sent Tickets"
COM_TICKETMASTER_UNSENT_TICKETS="Unsent Tickets"
COM_TICKETMASTER_PROCESSED_PDF="PDF Created"
COM_TICKETMASTER_UNPROCESSED_PDF="PDF Not Created"
COM_TICKETMASTER_PAID="Paid Tickets"
COM_TICKETMASTER_UNPAID="Unpaid Tickets"
COM_TICKETMASTER_TOOLBAR_PAID="Paid"
COM_TICKETMASTER_TOOLBAR_UNPAID="Unpaid"
COM_TICKETMASTER_TOOLBAR_PDF="Create"
COM_TICKETMASTER_TOOLBAR_SEND="Send"
COM_TICKETMASTER_TOOLBAR_CONFIRM="Confirm"
COM_TICKETMASTER_TOOLBAR_PROCESS="Process"
COM_TICKETMASTER_TOOLBAR_COPY="Copy"
COM_TICKETMASTER_TOOLBAR_CLEANUP="Cleanup"
COM_TICKETMASTER_TOOLBAR_SYNC="Synchro"
COM_TICKETMASTER_ORDERCODE="Ordercode"
COM_TICKETMASTER_ORDERID="ID#"
COM_TICKETMASTER_ORDER_INFO="Order Information"
COM_TICKETMASTER_MAIN_TICKET="Parent"
COM_TICKETMASTER_TICKETS_OVERVIEW="Ticket Overview"
COM_TICKETMASTER_SEARCH="Search"
COM_TICKETMASTER_TICKETNAME="Ticketname"
COM_TICKETMASTER_EVENT_LOCATION=Location
COM_TICKETMASTER_START_EVENT="Start Event"
COM_TICKETMASTER_GROUP="Group"
COM_TICKETMASTER_AVAILABLE="Available"
COM_TICKETMASTER_EVENTINFORMATION="Event Information"
COM_TICKETMASTER_TOTAL_TICKETS="Total Ordered"
COM_TICKETMASTER_TOTAL_PRICE2="Order Price"
COM_TICKETMASTER_TOTAL_TICKET_SENT="Sent"
COM_TICKETMASTER_PDF_CREATED="PDF Created"
COM_TICKETMASTER_ACTIVATED="Confirmed"
COM_TICKETMASTER_SHOW_ORDER="Show Order"
COM_TICKETMASTER_ORDER_BY_INFO="Order Information"
COM_TICKETMASTER_PHONE="Phone Number"
COM_TICKETMASTER_CITY="City"
COM_TICKETMASTER_ADDRESS="Address"
COM_TICKETMASTER_ORDER_INFO="Order Information"
COM_TICKETMASTER_NAME="Client Name"
COM_TICKETMASTER_EMAIL="Email Address"
COM_TICKETMASTER_REMARKS="Remarks"
COM_TICKETMASTER_PROCESS_INFO="To process this order, you need to set these tickets to paid. Only paid tickets can be send."
COM_TICKETMASTER_TO_COMPLETE_ORDER_2="Order could be send now. Check the payments in the table, not paid tickets will not be send."
COM_TICKETMASTER_TICKETINFORMATION="Ticket Information"
COM_TICKETMASTER_TICKETNAME="Name for ticket"
COM_TICKETMASTER_EVENT_LOCATION="Event Location"
COM_TICKETMASTER_EVENT_LOCATION_INFO="Extra Information Location"
COM_TICKETMASTER_ORDER_TOTAL="Order Total"
COM_TICKETMASTER_RESEND="Resend Tickets"
COM_TICKETMASTER_TICKET="Ticket"
COM_TICKETMASTER_CLOSE="Close"
COM_TICKETMASTER_CHILD="Parent Ticket"
COM_TICKETMASTER_EVENTID="Event"
COM_TICKETMASTER_EVENTCODE="Event Code"
COM_TICKETMASTER_TOTAL_TICKETS="Total Tickets"
COM_TICKETMASTER_TICKET_PRICE="Price Per Ticket"
COM_TICKETMASTER_TICKET_DATE="Valid for date"
COM_TICKETMASTER_START_EVENT="Start Time"
COM_TICKETMASTER_CP="Cpanel"
COM_TICKETMASTER_RELEASEDATE="Release Date"
COM_TICKETMASTER_CVERSION="Installed version"
COM_TICKETMASTER_SUPPORTPAGES="Support Pages"
COM_TICKETMASTER_INFOPANEL="Information Panel Ticketmaster"
COM_TICKETMASTER_LATESTORDERS="Latest Orders & Transactions"
COM_TICKETMASTER_TRANSLATION_CREDITS="Translation Credits & Downloads"
COM_TICKETMASTER_DOWNLOAD="Download"
COM_TICKETMASTER_VERSION="Version"
COM_TICKETMASTER_PUBLISHER="Translator"
COM_TICKETMASTER_LANGUAGE="Language"
COM_TICKETMASTER_ORDERID="ID#"
COM_TICKETMASTER_AMOUNT="Amount"
COM_TICKETMASTER_CPANEL="Control Panel"
COM_TICKETMASTER_CATEGORIES="Categories/Events"
COM_TICKETMASTER_EVENT_TICKETS="Event Tickets"
COM_TICKETMASTER_SOLDTICKETS="Sold Tickets"
COM_TICKETMASTER_ADDTICKET="Add Tickets"
COM_TICKETMASTER_CLIENTS="Clients"
COM_TICKETMASTER_EXPORT_XLS="Export"
COM_TICKETMASTER_TRANSACTION="Transactions"
COM_TICKETMASTER_EMAILCONFIG="Email Configuration"
COM_TICKETMASTER_CONFIG="Configuration"
COM_TICKETMASTER_PRICE="Price"
COM_TICKETMASTER_SENT="Sent"
COM_TICKETMASTER_PAID="Paid"
COM_TICKETMASTER_SEE="Show"
COM_TICKETMASTER_EVENTNAME="Event Name"
COM_TICKETMASTER_CLOSINGDATE="Ticketsale Stop Date"
COM_TICKETMASTER_EVENTCODE="Event Code (Max 5 Chars)"
COM_TICKETMASTER_EVENTTICKETS="Tickets Available"
COM_TICKETMASTER_PUBLISHED="Published"
COM_TICKETMASTER_EVENTDATE="Event Date"
COM_TICKETMASTER_ADD="Add"
COM_TICKETMASTER_EDIT="Edit"
COM_TICKETMASTER_EVENTDETAILS="Event/Category Details"
COM_TICKETMASTER_CREATE_FOLDER="Create New Folder"
COM_TICKETMASTER_STATE="Published"
COM_TICKETMASTER_YES="Yes"
COM_TICKETMASTER_NO="No"
COM_TICKETMASTER_DESCRIPTION="Description"
COM_TICKETMASTER_TEMPLATE_TYPE="Template Type"
COM_TICKETMASTER_PAGE_TEMPLATE="Page Template"
COM_TICKETMASTER_MAIL_TEMPLATE="Mail Template"
COM_TICKETMASTER_EMAIL_SUBJECT="Subject/Header"
COM_TICKETMASTER_UPDATED="Last update"
COM_TICKETMASTER_BCC_ON="Receive BCC"
COM_TICKETMASTER_MTEMPLATE="Template"
COM_TICKETMASTER_MAILDETAILS="Template Details"
COM_TICKETMASTER_MAIL_SHORT_DESC="Short Description"
COM_TICKETMASTER_MAIL_REPLYTO_NAME="Reply To Name"
COM_TICKETMASTER_MAIL_REPLYTO_MAIL="Reply To Email"
COM_TICKETMASTER_MAIL_FROMNAME="Mail From Name"
COM_TICKETMASTER_RECEIVE_BCC="Receive A BCC?"
COM_TICKETMASTER_MAILBODY="Mail/Template Body"
COM_TICKETMASTER_MSG_CENTER="Message Center"
COM_TICKETMASTER_EMAIL_TEMPLATES="Page and Email Bodies Management"
COM_TICKETMASTER_MAILTEMPLATE_SAVED="Template has been saved"
COM_TICKETMASTER_PUBLISHED_OK="Template has been (un)published."
COM_TICKETMASTER_TRANSACTIONS_REMOVED="Transactions has been removed."
COM_TICKETMASTER_TICKETS_REMOVED="Ordered tickets has been removed."
COM_TICKETMASTER_TICKETS_PUBLISH_ERROR="Error activating the orders."
COM_TICKETMASTER_TICKETS_PUBLISH_NO_ITEMS="No items selected to (un)publish."
COM_TICKETMASTER_TICKETS_SEND_NO_ITEMS="No items/tickets selected to send."
COM_TICKETMASTER_ERROR_SENDING_ITEMS="Error while sending the selected tickets."
COM_TICKETMASTER_TICKET_COPIES_SENT="Selected items have been sent again."
COM_TICKETMASTER_ITEMS_HAS_BEEN_SENT="Tickets have been sent to your customer(s)."
COM_TICKETMASTER_TO_MUCH_ITEMS="Selected to much items."
COM_TICKETMASTER_TO_SEND_AT_ONCE="Can be send in one batch. You can change this in the configuration."
COM_TICKETMASTER_TICKET_ORIENTATION_PORTRAIT = "Portrait"
COM_TICKETMASTER_TICKET_ORIENTATION_LANDSCAPE = "Landscape"
COM_TICKETMASTER_TICKET_SIZE_A5 = "A5 (148.5mm X 210mm)"
COM_TICKETMASTER_TICKET_SIZE_A4 = "A4 (210mm X 297mm)"
COM_TICKETMASTER_TICKET_SIZE = "Template Size (A5 or A4)"
COM_TICKETMASTER_TICKET_ORIENTATION = "Orientation"
COM_TICKETMASTER_TICKET_COMBINEPDF = "Combine Multiple Ticket Sales"
COM_TICKETMASTER_ORDERING_SAVED = "Ordering saved"
