﻿COM_TICKETMASTER_MENU="Ticketmaster"
COM_TICKETMASTER="Ticketmaster"
COMTICKETMASTERMENU="Ticketmaster"
COM_TICKETMASTER_SELECT_EVENT_LABEL="Choose Ticket"
COM_TICKETMASTER_SELECT_BUTTON="Select"
COM_TICKETMASTER_SHOW_EVENT="Select Ticket"
COM_TICKETMASTER_SELECT_EVENT_DESC="You can select a ticket to add to this menu item."
COM_TICKETMASTER_SHOW_EVENT="Show Ticket in Menu"
COM_TICKETMASTER_SHOW_EVENT_LIST="Show Event List / Category"
COM_TICKETMASTER_SHOW_EVENT_LIST_HELP="Select a menu item to an exsisting eventlist."
COM_TICKETMASTER_SELECT_EVENTLIST_LABEL="Select an eventlist"
COM_TICKETMASTER_SELECT_EVENTLIST_DESC="You need to select an eventlist to proceed."
COM_TICKETMASTER_SELECT_EVENT_LABEL="Select a Ticket"
COM_TICKETMASTER_SELECT_BUTTON="Select"
COM_TICKETMASTER_SELECT_EVENTLIST="Please Select"
COM_TICKETMASTER_SELECT_EVENT_DESC="You can select a ticket to add to this menu item."
COM_TICKETMASTER_SHOW_EVENT_HELP="Setting up a menu item to a ticket directly."
COM_TICKETMASTER_SHOW_EVENT="Show Ticket For Event - Direct Link"
COM_TICKETMASTER_SHOW_UPCOMING="Show Upcoming events"
COM_TICKETMASTER_SHOW_UPCOMING_HELP="Showing your upcoming Events to customers."
COM_TICKETMASTER_FRONT_PARAMS="Frontend Parameters"
COM_TICKETMASTER_FRONT_PARAMS_DESC="Please enter some default information for the views we are using in the frontend."
COM_TICKETMASTER_BUTTON_COLOR="Button Color (Joomla 3)"
COM_TICKETMASTER_EVENTVIEW_PARAMS="Eventlist Parameters"
COM_TICKETMASTER_EVENTLIST_SHOWFILTER="Show Filter"
COM_TICKETMASTER_EVENTLIST_SHOWFILTER_DESC="Showing the filter above the list of events."
COM_TICKETMASTER_NO="No"
COM_TICKETMASTER_YES="Yes"
COM_TICKETMASTER_EVENTLIST_VIEW_DESC="If you choose for the information view you will need to have twitter bootstrap installed in your website."
COM_TICKETMASTER_EVENTLIST_SHOWVENUE="Show Venue Button"
COM_TICKETMASTER_EVENTLIST_SHOWVENUE_DESC="Show the venue information button or not? This is only available in the Information view, otherwise there is no button to show details of a venue."
COM_TICKETMASTER_BTN_DEFAULT="Default (Grey)"
COM_TICKETMASTER_BTN_PRIMARY="Primary (Dark Bleu)"
COM_TICKETMASTER_BTN_INFO="Info (Light Blue)"
COM_TICKETMASTER_BTN_SUCCESS="Success (Green)"
COM_TICKETMASTER_BTN_WARNING="Warning (Orange)"
COM_TICKETMASTER_BTN_DANGER="Danger (Red)"
COM_TICKETMASTER_BTN_INVERSE="Inverse (Black)"
COM_TICKETMASTER_EVENTLIST_VIEW="Eventlist View"
COM_TICKETMASTER_EVENTLIST_VIEW_LIST="Simple List View"
COM_TICKETMASTER_EVENTLIST_VIEW_INFO="Information View"
COM_TICKETMASTER_EVENTDETAILS_PARAMS="Event Details Parameters"
COM_TICKETMASTER_GMAPS_WIDTH_LABEL="Google Maps Width (Joomla 3)"
COM_TICKETMASTER_GMAPS_HEIGHT_LABEL="Google Maps Height (Joomla 3)"
COM_TICKETMASTER_SHOW_VENUE_BUTTONS="Show Venue Buttons"
COM_TICKETMASTER_SHOW_VENUE_BUTTONS_DESC="If you want a direct link to the venue details, then you may turn this option on."
COM_TICKETMASTER_SHOW_VENUE_BUTTONS_DESC="You can choose to show a button to the venue details."
COM_TICKETMASTER_EVENTDETAILS_PARAMS_DESC="Some additional settings of the event page, some of the settings are specific for Joomla 3! So make notice on the version behind the label."
COM_TICKETMASTER_SHOW_VENUE_DETAILS="Show Venue Buttons (unused)"
com_ticketmaster_configuration="Ticketmaster Additional Settings"
COM_TICKETMASTER_GMAPS_WIDTH_NAME_DESC="If you have Joomla 3 installed, and turned on the bootstrap in the Ticketmaster configuration you may set this setting to show the inline Google Maps map. This is the width of the map."
COM_TICKETMASTER_SELECT_VENUE_LABEL ="Select Venue"
COM_TICKETMASTER_SELECT_VENUE_DESC="Select a venue to link to."
COM_TICKETMASTER_SHOW_VENUE="Direct Link to Venue"
COM_TICKETMASTER_SHOW_VENUE_HELP="Create a link to a venue"


