<?php die("die"); ?>#x#O:8:"stdClass":3:{s:6:"folder";s:8:"joomla30";s:4:"core";s:1:"1";s:6:"params";s:438:"font_awesome=1
image_responsive=1
image_style=rounded
nav_logoname=app-joobi-logo
nav_brand=Nav
nav_uselogo=1
pagination=11
nav_showicon=1
form_tabfade=1
pane_color=1
pane_icon=1
tooltip_html=1
alert_dismiss=1
alert_collapse=1
button_icon=1
button_color=1
view_icon=1
wizard_color=1
toolbar_color=1
toolbar_group=1
toolbar_icon=1
table_maxlist=20
table_hover=1
table_striped=1
table_columniconcolor=1
table_buttonicon=1
table_buttontext=1";}