
PLG_PAYFAST_MERCHANT_ID="PayFast Merchant ID"
PLG_PAYFAST_MERCHANT_ID_DESC="Please enter the merchant ID. You can find this when logging into payfast.co.za"
PLG_PAYFAST_MERCHANT_KEY_DESC="Enter the merchant Key. you may find this when logging into payfast.co.za"
PLG_PAYFAST_MERCHANT_KEY="Merchant Key"
PLG_PAYFAST_PDT_KEY_DESC="Enter the PDT Key you have obtained from payfast.co.za"
PLG_PAYFAST_PDT_KEY="PDT Key"
PLG_PAYFAST_LAYOUT_DESC="Layout Type - If you use Joomla 2.5 with Bootstrap or Joomla 3+ then choose Vertical. Otherwise choose a horizontal layout!"
PLG_PAYFAST_LAYOUT="Choose your Layout"
PLG_PAYFAST_SANDBOX_DESC="When using the PayFast Sandbox (testing), then turn this option on! For live payments it needs to be turned off!"
PLG_PAYFAST_SANDBOX="Test Mode"
PLG_PAYFAST_FAILED_MESSAGE_DESC="Enter a message for payments that failed. More information can be found in our knowledgebase."
PLG_PAYFAST_FAILED_MESSAGE="Failed Message"
PLG_PAYFAST_SUCCESS_MESSAGE_DESC="Enter the message for payments that went succesful. More information can be found in our knowledgebase."
PLG_PAYFAST_SUCCESS_MESSAGE="Success Message"
PLG_PAYFAST_PAYNOW_BUTTON="Pay By PayFast"
PLG_PAYFAST_TRANSACTION_PROCESSED="Transaction has been processed before!"
PLG_PAYFAST_AMOUNT_IS_NOT_CORRECTLY="Paid amount is not the requested amount. Please contact us."
PLG_PAYFAST_PAYMENT_NOT_COMPLETED="The payment has not been completed. Please, contact us."
PLG_PAYFAST_ITEM_DESC="This is the description shown on the checkout page of PayFast (Max 255 characters)"
PLG_PAYFAST_ITEM="Item Description"
PLG_PAYFAST_REMOVE_SESSION="Destroy Session"
PLG_PAYFAST_REMOVE_SESSION_DESC="Destroy rhe session when cancelling on the payment page? If no, please create a button to checkout again."
PLG_PAYFAST_CANCEL_MESSAGE="Order Cancelled Message"
PLG_PAYFAST_CANCEL_MESSAGE_DESC="Show this message when somebody cancelled the order on the PayFast Pages. Client will be redirected to this page."
PLG_PAYFAST_HORIZON="Horizontal (Joomla 2.5)"
PLG_PAYFAST_VERTICAL="Vertical (Joomla 3+)"
