#ticketmaster_detail_events{
	width: 49%;
	margin-top:5px;
	margin-right: 5px; 
	border: #CCC 1px solid;
	float:left;
}

#ticketmaster-eventheader{
	width: 100%;
	height: 30px;
	overflow:hidden;
	background-color:#e8e8e8;
}

#ticketmaster-eventdetails{
	width: 100%;
	height: 175px;
	margin: 5px;
	overflow:hidden;
}

#ticketmaster-eventbottom{
	width: 100%;
	height: 33px;
	margin: 5px;
	overflow:hidden;
}

.ticketmaster-header-text{
	padding-left: 5px;
	line-height: 30px;
	font-size:125%;
	color:#000099;
}

.ticketmaster-header-number{
	line-height: 30px;
	margin-right: 5px;
	font-style:italic;
	font-weight:bold;
	color:#000000;
	display:block;
	font-size:90%;
	color:#000099;
	float:right;
}

