<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_TICKETMASTER_SHOW_EVENT" option="COM_TICKETMASTER_SHOW_EVENT">
		<help
			key = "COM_TICKETMASTER_SHOW_EVENT"
		/>
		<message>
			<![CDATA[COM_TICKETMASTER_SHOW_EVENT_HELP]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_ticketmaster/models/fields">
				<field name="id"
					type="modal_ticket"
					description="COM_TICKETMASTER_SELECT_EVENT_DESC"
					label="COM_TICKETMASTER_SELECT_EVENT_LABEL"
					required="true"
				/>	
	  </fieldset>
	</fields>

</metadata>