; Language Updates in Ticketmaster 3.1.0:

COM_TICKETMASTER_BARCODE="Barcode"
COM_TICKETMASTER_TICKETS_ORDERPRICE="Orderprice:"
COM_TICKETMASTER_TICKETS_ORDER_DATE="Orderdate:"
COM_TICKETMASTER_TICKETS_FOR_CUSTOMER="Customer:"
COM_TICKETMASTER_ENTRANCE_TICKETS_FOR="Tickets for Order:"
COM_TICKETMASTER_CHECKOUT_ADDRESS_NOT_FILLED="Please , fill out your address."
COM_TICKETMASTER_CHECKOUT_FIRSTNAME_NOT_FILLED="Firstname has not been filled."
COM_TICKETMASTER_YOUR_FIRSTNAME="Firstname"
COM_TICKETMASTER_YOUR_LASTNAME="Lastname"
COM_TICKETMASTER_SOLD_OUT="Sold Out"
COM_TICKETMASTER_MAX_ORDER_PER_TICKET="The maximum ordering amount for this ticket is "
COM_TICKETMASTER_MIN_ORDER_PER_TICKET="The minimum ordering amount for this ticket is "
COM_TICKETMASTER_UNEXPECTED_ERROR="An unexpected error has occurred. Please contact the administrator"
COM_TICKETMASTER_FAILED_SAVING_CART="Could not save your shopping basket. Contact the administrator"
COM_TICKETMASTER_ADD_TO_WAITINGLIST="You have ordered more tickets then tickets available, shall we add tickets to the waiting list?"
COM_TICKETMASTER_SIGNUP_FOR_THE_WAITINGLIST="Signup for the waitinglist now!"
COM_TICKETMASTER_WAITING_LIST="Waitinglist"
COM_TICKETMASTER_DB_QUERY_FAILED="Database Query failed!"
COM_TICKETMASTER_ADDED_TO_WAITINGLIST="Added %%AMOUNT%% tickets to waiting list."
COM_TICKETMASTER_GO_TO_BASKET="You have to checkout the waiting list items, click the Show My Basket button to proceed."
COM_TICKETMASTER_ITEMS_ON_WAITINGLIST="The items below are on the waiting list. You will get notified when you may checkout these tickets."
COM_TICKETMASTER_A PAYMENT_REQUEST_WILL BE_SENT="An automated payment request will be sent to pay the tickets."
COM_TICKETMASTER_PLEASE_CONFIRM_WAITINGLIST_TIKETS_DESC="We have sent you an email to confirm the ordered tickets for the waiting list. Please confirm your tickets as soon as possible. Unconfirmed tickets will be removed after 3 days."
COM_TICKETMASTER_IN_WAITNGLIST="on the waiting list"
COM_TICKETMASTER_PLEASE_CONFIRM_WAITINGLIST_TIKETS="Confirm Waiting list tickets!"
COM_TICKETMASTER_VALIDATION_WAITINGLIST_FAILED="We could not confirm the waiting list tickets. Please contact the administrator."
COM_TICKETMASTER_VALIDATION_WAITINGLIST_COMPLETED="Thank you for confirming your order!"

; Language Updates in Ticketmaster 3.0.3:

COM_TICKETMASTER_SUBMIT_COUPON="Submit Coupon"
COM_TICKETMASTER_ENTER_REMARKS="Enter comments to your order."
COM_TICKETMASTER_REMAINING="Remaining Characters:"
COM_TICKETMASTER_CONTENT_SAVED="Remarks has been saved"
COM_TICKETMASTER_PLEASE_WAIT=" Please wait...."
COM_TICKETMASTER_SAVING_CONTENT_FAILED="Could not save the remarks!"
COM_TICKETMASTER_PROCESSING_FORM="Redirect to checkout.."
COM_TICKETMASTER_INVALID_ORDER="Invalid order! No payment options has been sent."
COM_TICKETMASTER_THANK_YOU_FOR_MAKING_PAYMENT="You may checkout again, thanks for visiting."
COM_TICKETMASTER_PAYMENT_HAS_BEEN_PROCESS_BEFORE="This order has been paid before."


; Language Updates in Ticketmaster 3.0.1:

COM_TICKETMASTER_AVAILABLE="Available"
COM_TICKETMASTER_MORE_EVENTS_AT_VENUE="Venue Information"
COM_TICKETMASTER_VENUE_EVENTS="Events"
COM_TICKETMASTER_VENUE_DETAILS="Details"
COM_TICKETMASTER_ORDER_YOUR_TICKETS_NOW="Order your tickets now!"
COM_TICKETMASTER_YOUR_CART_HEADER="Basket"
COM_TICKETMASTER_ORDERTOTAL_CART="Order Total: "
COM_TICKETMASTER_TICKETS_REQUIRES_SEAT="Ticket(s) requires that you choose a seat! Please choose your seats before you can go on."
COM_TICKETMASTER_ACCEPT_TERMS_OF_USE="Accept Terms Of Use"
COM_TICKETMASTER_ACCEPT_TERMS_OF_USE_DESC="By making a payment you are accepting our terms of use. If you want more information about our terms of use, please click the button to read it."
COM_TICKETMASTER_PRICE_RANGE="Prices:"
COM_TICKETMASTER_PLACES_LEFT="Places Left:"
COM_TICKETMASTER_PRICE_RANGE="Cost:"
COM_TICKETMASTER_PRICE_STARTS_AT="Costs from:"

; Language for previous versions:

COM_TICKETMASTER_ORDER_INFORMATION="Your Ordered Items: "
COM_TICKETMASTER_TO_OVERVIEW="Back to Overview"
COM_TICKETMASTER_YOUR_CART_EMPTY_DESC="You don't have any ordered tickets in your basket."
COM_TICKETMASTER_FREE_ACCOUNT_ACTIVATION_INFO="After you have created your account, an email will be sent with an activation code. You need to enter this Activation Code in the box above!"
COM_TICKETMASTER_YOUR_DISCOUNT_PRICE="Coupon Discount"
COM_TICKETMASTER_YOU_CANNOT_LOGIN="Your account is not yet activated."
COM_TICKETMASTER_FORGOT_USERNAME="Forgotten Username"
COM_TICKETMASTER_FORGOT_PASS="Forgotten My Password"
COM_TICKETMASTER_COUPON_CODE="Coupon Code"
COM_TICKETMASTER_ORDERSTATUS_UNPAID="Unpaid"
COM_TICKETMASTER_ORDERSTATUS_PAID="Paid"
COM_TICKETMASTER_COUPON_CODE_DESC="If you have a coupon code, please enter it below:"
COM_TICKETMASTER_INVALID_COUPON="The coupon is not valid."
COM_TICKETMASTER_COUPON_APPLIED_TO_CART="The discount has been applied to your cart."
COM_TICKETMASTER_COUPON_SUBMIT="Submit Coupon Code & Go to Checkout"
COM_TICKETMASTER_DISCOUNT="Discount"
COM_TICKETMASTER_ENTER_ACTIVATION_CODE="Enter activation code:"
COM_TICKETMASTER_CANNOT_COMPLETE_ORDER="Please, activate your account. We have sent you an email."
COM_TICKETMASTER_PLEASE_CHOOSE_SEATS_NOW="Error: Please choose seats for the next events:"
COM_TICKETMASTER_CHOOSE_SEAT_FOR="Choose seats for"
COM_TICKETMASTER_PLEASE_SELECT_SEATS_FOR_EVENTS="Please, select your seats for the tickets below."
COM_TICKETMASTER_PLEASE_PROCESS_ORDER="Save Profile and Process Order"
COM_TICKETMASTER_SEATNUMBER="Seat"
COM_TICKETMASTER_SHOW_NOW="Order Now"
COM_TICKETMASTER_CHOOSE_SEAT="Choose Seats"
COM_TICKETMASTER_TOTAL_PRICE="Price"
COM_TICKETMASTER_DATE="Date"
COM_TICKETMASTER_ORDERNUMBER="Ordercode"
COM_TICKETMASTER_MY_ORDERID="My ID#"
COM_TICKETMASTER_PAID="Paid"
COM_TICKETMASTER_MY_ORDERS="My Orders"
COM_TICKETMASTER_MY_TICKETMASTER="My Ticketmaster"
COM_TICKETMASTER_RECENT_ORDERS="My Orders"
COM_TICKETMASTER_SAVE_MY_PROFILE="Save My Profile"
COM_TICKETMASTER_MY_PROFILE_DESC="Please, keep your information up to date! And make sure your tickets will be sent to the correct email address."
COM_TICKETMASTER_MY_PROFILE="Edit My Profile"
COM_TICKETMASTER_PLEASE_LOGIN="Please Login"
COM_TICKETMASTER_AVAILABLE_EVENTS="Available Events"
COM_TICKETMASTER_GO_TO_UPCOMING="Please click the button below to show our available events...."
COM_TICKETMASTER_PLS_SELECT="Please select"
COM_TICKETMASTER_YOUR_COUNTRY="Country"
COM_TICKETMASTER_CODEREADR_WELKOM="Welkom %NAME%"
COM_TICKETMASTER_CODEREADR_UNPAID_TICKET="This is an unpaid ticket! (105)"
COM_TICKETMASTER_CODEREADR_SCANNED_BEFORE="This barcode is scanned before. (104)"
COM_TICKETMASTER_CODEREADR_BLACLISTED_BARCODE="This barcode is on the blacklist. (103)"
COM_TICKETMASTER_CODEREADR_WRONG_TICKET="Ticket not valid for this entrance. (102)"
COM_TICKETMASTER_CODEREADR_WRONG_EVENT="Ticket not valid for this event. (101)"
COM_TICKETMASTER_CODEREADR_INVALID_BARCODE="This barcode is invalid. (100)"
COM_TICKETMASTER_CANCEL_ORDER="Please, cancel my order now!"
COM_TICKETMASTER_YOUR_GENDER="Salutation"
COM_TICKETMASTER_MRS="Mrs"
COM_TICKETMASTER_MISS="Miss"
COM_TICKETMASTER_FAMILY="Fam."
COM_TICKETMASTER_MR="Mr."
COM_TICKETMASTER_YOUR_BIRTHDAY="Your Birthday"
COM_TICKETMASTER_EMAILADDRESSES_DO_NOT_COMPARE="Email addresses are not the same."
COM_TICKETMASTER_RETYPE_EMAIL="Retype Email Address"
COM_TICKETMASTER_ORDERDATE="Order Date"
COM_TICKETMASTER_PHONE="Phone"
COM_TICKETMASTER_ORDERCONFIRMATION="Order confirmation"
COM_TICKETMASTER_TICKETINFORMATION="Ticket Description"
COM_TICKETMASTER_DATE="Date"
COM_TICKETMASTER_TIME="Time"
COM_TICKETMASTER_PRICE="Price"
COM_TICKETMASTER_TOTALFEE="Fee"
COM_TICKETMASTER_TOTAL="Total"
COM_TICKETMASTER_SUBTOTAL="Sub Total"
COM_TICKETMASTER_SHOP_ON="Continue Shopping"
COM_TICKETMASTER_PROCESS_FREE_ORDER="Free Checkout!"
COM_TICKETMASTER_MAXIMUM_FOR_ORDER="The maximum amount for %%TICKETNAME%% is"
COM_TICKETMASTER_MINIMUM_FOR_ORDER="The minimum amount for %%TICKETNAME%% is"
COM_TICKETMASTER_TO_LESS_ORDERED="There is minimum set per order."
COM_TICKETMASTER_TO_MANY_ORDERED="There is a maximum set per order."
COM_TICKETMASTER_PROCESS_ORDER="Process Order"
COM_TICKETMASTER_SUBTOTAL="Sub Total"
COM_TICKETMASTER_ORDERTOTAL="Order Total"
COM_TICKETMASTER_PDF_EVENTNAME="Event Name"
COM_TICKETMASTER_PDF_DATE="Date"
COM_TICKETMASTER_PDF_START="Start"
COM_TICKETMASTER_PDF_ORDERDATE="Date"
COM_TICKETMASTER_PDF_ORDERID="Order"
COM_TICKETMASTER_PDF_PRICE="Price"
COM_TICKETMASTER_PDF_LOCATION="Location"
COM_TICKETMASTER_EMAIL_IN_DB="Email address is already in our database."
COM_TICKETMASTER_CAPTCHA_INCORRECT="Captcha Incorrect, please try again."
COM_TICKETMASTER_ENTER_SECURITY_CODE="Enter Security Code"
COM_TICKETMASTER_SECURITY_CODE="Security Code"
COM_TICKETMASTER_NO="No"
COM_TICKETMASTER_YES="Yes"
COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="This is an unknown activation code."
COM_TICKETMASTER_REGISTRATION_ACTIVATION_SAVE_FAILED="Could not save user data."
COM_TICKETMASTER_ACCESS_FORBIDDEN="Account registration is forbidden."
COM_TICKETMASTER_TOKEN_INVALID="Your activation token was invalid."
COM_TICKETMASTER_TOKEN_ACTIVATED="Account has been activated - Please log in now."
COM_TICKETMASTER_ACTIVATION_FAILED="Activation failed, please try again."
COM_TICKETMASTER_NEWSLETTER_SIGNUP="Newsletter Signup"
COM_TICKETMASTER_JANUARI="January"
COM_TICKETMASTER_FEBRUARI="February"
COM_TICKETMASTER_MARCH="March"
COM_TICKETMASTER_APRIL="April"
COM_TICKETMASTER_MAY="May"
COM_TICKETMASTER_JUNE="June"
COM_TICKETMASTER_JULY="July"
COM_TICKETMASTER_AUGUST="August"               
COM_TICKETMASTER_SEPTEMBER="September"
COM_TICKETMASTER_OCTOBER="October"
COM_TICKETMASTER_NOVEMBER="November"
COM_TICKETMASTER_DECEMBER="December"
COM_TICKETMASTER_ACTIVATE_ACCOUNT="Activate your account"
COM_TICKETMASTER_ACTIVATION_CODE="Activation Code"
COM_TICKETMASTER_EMAIL_ADDRESS="Email Address"
COM_TICKETMASTER_ACTIVATE="Activate Account"
COM_TICKETMASTER_ACTIVATION_DESC="For security reasons we need to verify your email address. If you have just registered at our site, you still need to activate your account. We have sent an email with an activation code. Please enter your email address and activation code below then click activate now."
COM_TICKETMASTER_CONFIRM_OK="Ticket Confirmation has been sent."
COM_TICKETMASTER_VALIDATION_OK_DESC="Your tickets have been confirmed. As soon as your payment is confirmed, we will send the tickets.<br/>If this is not done within the next 3 days, we will assume you no longer require the tickets and release them for sale."
COM_TICKETMASTER_VALIDATION_OK="Thank you, your tickets have been confirmed."
COM_TICKETMASTER_CLOSE_TOS="Close this window"
COM_TICKETMASTER_EVENT_IN_PAST="This event is in the past."
COM_TICKETMASTER_TM_EVENT_INFO="Event information"
COM_TICKETMASTER_TM_DATE="Event Date"
COM_TICKETMASTER_REGISTER_NOW="Register Now"
COM_TICKETMASTER_ACCEPT_YES_I_DO="Yes, I do accept the"
COM_TICKETMASTER_TOS_READ="Terms and Conditions"
COM_TICKETMASTER_ACCEPT_TOS_BEFORE_PROCEED="(You can process your order.)"
COM_TICKETMASTER_VALIDATION_FAILED="ticket validation failed."
COM_TICKETMASTER_NO_VALID_ID="No valid ordercode."
COM_TICKETMASTER_ONLY="Only"
COM_TICKETMASTER_LEFT_MSG="tickets left for "
COM_TICKETMASTER_PROFILE_UPDATE_FAILED="Failed updating your profile."
COM_TICKETMASTER_PROFILE_UPDATED="Profile has been updated."
COM_TICKETMASTER_ITEMS_UPDATE_FAILED="Failed updating the ordered items."
COM_TICKETMASTER_ITEMS_UPDATED="Ordered tickets has been updated."
COM_TICKETMASTER_STORED_PROFILE="Profile has been saved"
COM_TICKETMASTER_STORED_PROFILE_FAILED="Error saving your profile."
COM_TICKETMASTER_YOU_NEED_TO_BE_LOGGED_IN="Please login!"
COM_TICKETMASTER_USERNAME_PROFILE_INFO="If you want to change your username, please contact us using the contact form.<br/>We will be happy to change your username."
COM_TICKETMASTER_CURRENT_USERINFO="Current Username"
COM_TICKETMASTER_CREATE_MY__PROFILE="Create My Profile Now"
COM_TICKETMASTER_MISSING_PROFILE="Your account is not present, create it now please."
COM_TICKETMASTER_REVIEW_PROFILE_CONTINUE="Update My Profile"
COM_TICKETMASTER_PROFILE="Profile"
COM_TICKETMASTER_REVIEW_PROFILE="Review Profile"
COM_TICKETMASTER_CURRENT_USERNAME="Current Username"
COM_TICKETMASTER_CHECK_PROFILE_DESC="Please review your information, as we don't want to send the tickets to unwanted addresses.<br/>We will not release your address to 3rd parties or other companies.<br/>After you have reviewed your information, please click save button below."
COM_TICKETMASTER_CHECK_PROFILE="Please, check your account."
COM_TICKETMASTER_PLEASE_CREATE_ACCOUNT="Please create an account first."
COM_TICKETMASTER_IN_CART="in basket!"
COM_TICKETMASTER_TICKET="Ticket"
COM_TICKETMASTER_PAYMENT_ORDER="Order Information And Payments"
COM_TICKETMASTER_EMPTY_CART="Your basket is empty!"
COM_TICKETMASTER_SHOW_CART="Show My Basket"
COM_TICKETMASTER_TICKETS ="Tickets"
COM_TICKETMASTER_AVAILABLE_EVENTS="Show Available Events"
COM_TICKETMASTER_EVENT_OVERVIEW="Event Overview"
COM_TICKETMASTER_EVENT="Event"
COM_TICKETMASTER_TM_EVENTS="Events"
COM_TICKETMASTER_TM_EVENT="Event"
COM_TICKETMASTER_INFORMATION="Information"
COM_TICKETMASTER_EVENT_INFORMATION="Event Information"
COM_TIKETMASTER_FILTER="Filter Events: "
COM_TICKETMASTER_ORDER_PRICE="Order By Price"
COM_TICKETMASTER_ORDER_DATE="Order By Date"
COM_TICKETMASTER_AVAILEBILLITY="Order By Availabillity"
COM_TICKETMASTER_PRICE="Price"
COM_TICKETMASTER_STARTTIME="Time"
COM_TICKETMASTER_VENUE="Venue"
COM_TICKETMASTER_ORDER="Order"
COM_TICKETMASTER_SHOW="Show Event"
COM_TICKETMASTER_EVENT_DETAILS="Event Details:"
COM_TICKETMASTER_VENUE_DETAILS="Venue Details"
COM_TICKETMASTER_VENUE_SHOWMAP="Show Google Maps"
COM_TICKETMASTER_EVENT_DETAILED="Event Details & Ordering Tickets"
COM_TICKETMASTER_EVENT_FAILED_ADD_TO_CART="Failed while adding order to basket."
COM_TICKETMASTER_EVENT_ADDED_TO_CART="Added the tickets to your basket."
COM_TICKETMASTER_PRICE="Price"
COM_TICKETMASTER_CART="Your Basket"
COM_TICKETMASTER_ADD="Add to Basket"
COM_TICKETMASTER_EVENT_SOLD_OUT="Not enough tickets available."
COM_TICKETMASTER_EVENT_NO_AMOUNT="No amount given, please try again."
COM_TICKETMASTER_ADD="Add to Basket"
COM_TICKETMASTER_CART_DETAILS="Your Basket"
COM_TICKETMASTER_YOUR_CART="Shopping Basket"
COM_TICKETMASTER_YOUR_CART_EMPTY="Your basket is empty!"
COM_TICKETMASTER_YOUR_CART_TEXT="Below you will see the tickets you have already ordered from us.<br/>If you want to delete any of the tickets, just click the trashcan icon."
COM_TICKETMASTER_LOGIN_DESC="Thank you for coming back to our ticketshop.<br/>You may now login to order your tickets, after login we will send you to your profile page."
COM_TICKETMASTER_ORDERID="Order"
COM_TICKETMASTER_REMOVE="Remove"
COM_TICKETMASTER_EVENT_INFORMATION="Event Information"
COM_TICKETMASTER_CART_FAILED="Selected ticket could not be removed."
COM_TICKETMASTER_CART_TOTAL="Total Order:"
COM_TICKETMASTER_DATE="Date"
COM_TICKETMASTER_ORDERREFERENCE="Order Reference"
COM_TICKETMASTER_START="Start"
COM_TICKETMASTER_CHECKOUT_NOW="Checkout Now!"
COM_TICKETMASTER_LOGIN_OR_CREATE_ACCOUNT="Login or Create an account now."
COM_TICKETMASTER_CREATEACCOUNT_NOW="Create a new account now."
COM_TICKETMASTER_LOGIN_NOW="I am a returning customer."
COM_TICKETMASTER_USERNAME="Username"
COM_TICKETMASTER_PASSWORD="Password"
COM_TICKETMASTER_LOGIN="Login Now"
COM_TICKETMASTER_FREE_ACCOUNT="Create a free account with us and receive free newsletters and discounts from our shop.<br/>Just fill out the form below and register within minutes."
COM_TICKETMASTER_YOUR_NAME="Your Name"
COM_TICKETMASTER_YOUR_ADDRESS="Your Address"
COM_TICKETMASTER_YOUR_ZIPCODE="Your Postcode"
COM_TICKETMASTER_YOUR_EMAIL="Your Email Address"
COM_TICKETMASTER_YOUR_PHONE="Your Phone Number"
COM_TICKETMASTER_YOUR_CITY="Your City"
COM_TICKETMASTER_REGISTER_USERINFO="Choose Username and password."
COM_TICKETMASTER_YOUR_USERNAME="Preferred Username"
COM_TICKETMASTER_YOUR_PASSWORD="Choosen Password"
COM_TICKETMASTER_YOUR_PASSWORD_2="Enter password Again"
COM_TICKETMASTER_USER_REGISTRATION_OFF="Registration has been turned off in Joomla configuration."
COM_TICKETMASTER_USER_EMAIL_INCORRECT="You have entered an incorrect email address."
COM_TICKETMASTER_USER_PASS_INCORRECT="You have entered two diffrent passwords."
COM_TICKETMASTER_USER_IN_DB="The chosen username is already active in our database."
COM_TICKETMASTER_YOU_CAN_LOGIN="Registration Completed - You may now login to our website."
COM_TICKETMASTER_PAYMENTPAGE="Choose Payment"
COM_TICKETMASTER_PAYMENT="Choose your Payment"
COM_TICKETMASTER_EVENTS="Our Events"
COM_TICKETMASTER_YOUR_PAYMENT_TEXT="Please check the basket below and choose your payement type.<br>During the payment you may leave our site. <br/>After the payment with the payment provider you will be returned here again."
COM_TICKETMASTER_FEES="Order Fees"